<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
     pre{
        font-style: oblique;
        font-size: 18px;
        padding-top: 20px;
        }
     #a{
        font-size: 40px;
        padding-left: 15px;
        color: rgb(40, 158, 205);
        padding-top: 90px;
        text-align: center;

    }
    img{
        width: 700px;
        height: 400px;
    float: left;
    border-radius: 20px 20px 20px 20px;

    }
    #i{
        width: 700px;
        height: 400px;
    float: right;
    border-radius: 20px 20px 20px 20px;

    }
    #text{
        font-size: 20px;
       text-align: center;
       
    }
    #a1{
        color: rgb(40, 158, 205);
        padding-left: 30px;

    }
    #h{
        color:  rgb(40, 158, 205);
        font-size: 25px;
        padding-left: 20px;
    }
    p{
       
        padding-left: 20px;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1 id="a">Most Beautiful Hill Stations in Kerala – A Treat for the Summer!</h1>
    <pre >

        Is Kerala only about the silent backwaters, coconut grooves, the traditional Kathakali dance, rejuvenating Ayurveda, or the exciting Snake 
  Boat Race? The answer would be a ‘NO’! It is land that is enchanted by the irresistible fragrance of spices, dotted with history, adorned by 
  never-ending tea and coffee plantations, and graced by the palatial Western Ghats.Guarded by the Western Ghats, Kerala also boasts of the Deccan 
  Plateau that makes this scenic paradise in the southern part of India a cult among the hill station lovers. Be it the summer, winter or the 
  monsoon, the captivating hills and mountains in God’s Own Country always cuddles the visitors with their magical beauty and heavenly charm! 
  And while talking about these hills and mountains, these below mentioned hill stations in Kerala will keep you enchanted for sure!

    </pre>
    <h1 id="a1">1. Wayanad :</h1>
    <div>
        <img src="./Wayanad-1-1.jpg" alt="" >
        <pre id="text">

     The ‘Land of Paddy Fields’ or Wayanad is seated on the southern tip    
 of the fascinating Deccan Plateau and is towered by the breath-taking 
 Western Ghat Ranges. Known to one of the oldest inhibited regions in the 
 country, this pictorial hill station is all about mist and magic, and is 
 also famed as one of the highest visited hill stations in Kerala.



      Very thinly populated, Wayanad is still untouched by the outer 
 world and offers a blissful experience to the visitors. Ideal for 
 family vacations, honeymoon, adventure tours, solo travelling, this 
 stunning destination is adorned by never-ending paddy fields, aromatic 
 plantations and untamed vegetation. Be it summer, winter or monsoon, 
 you can always plan a visit to Wayanad and enjoy its mesmerising beauty.

</pre></div><br><br>
 <p><h1 id="h">Tourist Attractions is Wayanad:</h1><br>
    <p><b>Chembra Peak:</b> Attaining an astounding height of 2,100m, this peak holds a unique charm that gets revealed only after 
        you scale it. A popular escapade for the trekkers, hiker and campers alike, it is a gateway to the lush and pristine 
        beauty of Wayanad.</p>
   <p> <b>Meenmutty Waterfalls: </b> 2km off the Ooty-Wayanad route, this splashing cascade is among the most stunning natural 
    marvels in Kerala. A three-staged waterfall that cascades down from a height of 300m, Meenmutty Waterfalls can be reached 
    by trekking across the scenic vicinities of Wayanad.</p>
    <p><b>Banasura Sagar Dam: </b> largest earth dam in the country, Banasura Sagar Dam is nestled amidst exotic thickets and is a
         home to several islets. If you want to spend some quiet moments while in Wayanad, this is the place where you can 
         unravel all your stress and rejuvenate your mind!</p>
    <p><b>Pakshipathalam: </b> you are an ardent lover of Mother Nature or if you are into birdwatching, Pakshipathalam will fulfil 
        all your dreams! Tucked away within the heart of a forest in the picturesque Brahmagiri Hills, a visit to this natural
         paradise requires permission form the regional forest authorities.</p></p><br><br>

    <h1 id="a1">2. Munnar :</h1><div>
    <img src="./munnar1.jpg" alt="" id="i">
    <pre id="text">

      If Kerala is fondly called the ‘God’s Own Country’, Munnar must be 
 place where the Gods live! The confluence point of three gurgling 
 streams – Mudrapuzha, Kundala, and Nallathanni, Munnar is known for its 
 celestial beauty and exotic range of flora and fauna! Situated around 
 1,600m above the sea level, this is a resort town that put any other 
 hill stations in shame.

      Affectionately called as the ‘Kashmir of South India’, this is the 
 hill station where the clouds fly low and fills the ambience with hues 
 and wonderment. Situated within a rustic hamlet in the Kannan Devan 
 Hills of Western Ghats, it boasts of its virgin beauty that makes it an 
 ideal hilly retreat for visitors from all the walks of life!

     </pre></div><br>

 <p><h1 id="h">Tourist Attractions in Munnar:</h1><br>
    <p><b>Anamudi Peak:</b> Want to experience how it feels while atop the highest peak in South India? Plan a trip to magical Munnar 
        and hike up to the top of the captivating Anamudi Peak that stands 2,700m above the sea level! To note here, you must take 
        permission from the regional forest and wildlife official to trek around or hike this remarkable peak.</p>
   <p> <b>Eravikulam National Park: </b>  Sprawling around 97sq.km, this wildlife protected area is a natural abode to numerous exotic
     species. With the NilgiriTahr and Neelakunj flower that blooms once within twelve years as the main attractions, you can also find 
     a diverse range of birds and butterflies within the Eravikulam National Park. The amazing slopes in and around this park also
      attracts a large number of trekkers throughout the year.</p>
    <p><b>Top Station: </b> A vantage point with an elevation of 1,700m, Top Station is located on the Munnar-Kodaikanal route. Visit this
         spot to witness and enjoy some of the most awe-inspiring panoramic views of Munnar and its bountiful nature.</p>
    <p><b>Tea Museum:</b> A sip of the most aromatic and energising tea can bring you ample of sunshine for the day. But, have you ever 
        thought how tea cultivation evolved in India? If not, you must visit the Tea Museum in Munnar and revisit the history and 
        origin of tea cultivation in the country.</p></p><br><br>

        <h1 id="a1">3. Thekkady :</h1><div>
            <img src="./thekkady-1.jpg" alt="" >
            <pre id="text">

      Pleasurable, soothing, balmy, and truly blissful; even these 
  adjectives fail to explain the grace and beauty of Thekkady! Yes, 
  it is one of the dream come true hill towns in God’s Own Country 
  that can infect you with its enchanting beauty and cast a magical 
  spell on you within just a second!

      Canopied with lush and evergreen thickets, Thekkady is a 
  hidden treasure for almost all the types of wanderlusts. Whether 
  you are a nature lover, planning for your honeymoon, want to spend 
  some candid moments with family members, or seeking for some moments 
  of solitude, you can always look up to Thekkady and fulfil all your 
  yearnings. A year-round destination, its pleasant climate, diverse 
  wildlife population, fascinating location, and heart-warming locals 
  make it an ultimate holiday destination among all the other hill 
  stations in Kerala.

</pre></div><br>
        
<p><h1 id="h">Tourist Attractions in Thekkady:</h1><br>
   <p><b>Periyar National Park:</b>An encounter with the Bengal Tigers or gigantic Indian Elephants; are you excited now? While touring
     around Kerala, take out some time to visit the wildlife paradise known as the Periyar National Park to experience the most 
     exhilarating encounters with exotic or endangered wildlife species. Nestled amidst the Cardamom Hills and Pandalam Hills of 
     the bewitching Western Ghats, this national park is truly a paradise for the nature and wildlife lovers.</p>
  <p> <b>Murikkady: </b> While thinking about Thekkady, you surely cannot skip Kerala’s indigenous spices occupying your mind!
     Alongside, the satisfying smell of the freshest coffee beans can also make it irresistible for you to overcome a soothing 
     hangover of aroma and taste! And if you want to experience these, you must find a way to the quaint town called Murikkady
      which is located around 5km from Thekkady.</p>
   <p><b>Periyar Lake:</b>  If you want to witness the wild beasts and predators in their most natural habitats, you must take a boat
     cruise across the captivating Periyar Lake in Thekkady. The largest artificial lake in the country, its shores are
      often thronged by the jungle dwellers; mostly by the Bengal Tigers and Asiatic Elephants.</p>
   <p><b>Kumily:</b> A sleeping hamlet within vivacious thickets, Kumily serves as a great host within just a 4km range from the heart 
    of Thekkady. A wonderful place to unwind and relinquish oneself with the beauty of tea and spice plantations, this offbeat 
    destination is also a wonderful place to get reconnected with Mother Nature.</p></p><br><br>

    <h1 id="a1">4. Ponmudi :</h1><div>
        <img src="./ponmudi.jpg" alt="" id="i">
        <pre id="text">

      Hidden within the bewildering charm of the Western Ghats, Ponmudi 
  or the ‘Golden Peak’ is yet another gracious hill station in Kerala! 
  Located in Thiruvananthapuram, this picture-perfect hilly abode at an 
  elevation of 1,100m can be reached by traversing through a series of 
  winding trails that are equally captivating. For the adventure and 
  thrill seekers,the journey to Ponmudi itself is a bountiful experience!



      Guarded by rolling hills and picturesque meadows, Golden Peak is 
  also known for its diverse range of flora and fauna. While its forest 
  areas are shrouded with tropical vegetation, its hills and mountains 
  serves as a natural home to several wildlife species. Visit Ponmudi if 
  you want to enjoy relaxed or laid-back moments in God’s Own Country.
  </pre></div><br>
    
<p><h1 id="h">Tourist Attractions in Ponmudi:</h1><br>
<p><b>PPeppara Wildlife Sanctuary :</b>With the majestic Tigers, Leopards, Elephants, Sloth Bears, and other fascinating wildlife
     species as the common dwellers, this wildlife sanctuary boasts of being one of the most scenic wildlife areas in Kerala. While 
     exploring the wilderness of this protected reserve, you can also come across around 233 avifauna species and 46 reptile species
      along with different amphibian and fish species.</p><br><br>

      <h1 id="a1">5. Vagmon :</h1><div>
        <img src="./vagmon1.jpg" alt="" >
        <pre id="text">

      If the beauty of Kerala has to be defined with its hill stations, 
 Vagamon would be the one name that can define the charm and allurement 
 perfectly! Located away from all the humdrums of concrete jungle in the 
 Idukki district of India’s Backwater Capital, this hilly retreat is all 
 about lust for thrill and adventure, love for nature’s untouched beauty, 
 and longingness for agreeable moments!


      One of the finest hill stations in Kerala, Vagamon is also revered 
 as an irresistible destination for the paragliders. Its captivating 
 hills, unadulterated meadows and favourable winds makes it a befitting 
 destination to take the flight of your dreams and witness the virgin 
 beauty of Kerala’s nature!

  </pre></div><br>
    
<p><h1 id="h">Tourist Attractions in Vagmon:</h1><br>
<p><b>Pine Hills:</b>Dotted with verdant pine trees, a walk along the Pine Hills will surely entice you for an extended stay in Vagamon.
     Perfectly manicured by Mother Nature, this region is no less than a fantasyland!</p>
     <p><b>Kurisumala Ashram: </b>A Christian monastery located at the centre of Sahya Mountains, this is an ultimate place to witness
         the peace and brotherhood that exists in God’s Own Country. Though it is a Christianity preaching centre, it is highly 
         influenced from Hinduism and its beliefs.</p>

    
                

</body>
</html>