<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        #image{
    width: 100%;
    height: 500px;
    background-image: url(./hillStation1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

#heading{
    color: rgb(3, 64, 88);
    text-align: center;

}
pre{
    font-size: 18px;
    font-style:oblique;
    text-align: center;
}

#a{
   
    font-size: 18px;

}
.main{
    width: 300px;
    height:300px ;
    float: left;
    padding: 35px;
    
}

#a1{
    width: 300px;
    height: 200px;
}
#a2{
    width: 300px;
    height: 35px;
    background-color: rgb(3, 64, 88); 
     color: white;
     padding-top: 110px;
     text-align: center;
     text-decoration: none;
}

#a3{
    width: 290px;
    height: 30px;
    background-color: rgb(209, 37, 66);
    padding-left: 10px;
    color: white;
    padding-top: 10px;
    text-align: center;
}
#a4{
    text-decoration: none;
    color: white;
    text-align: center;
}
#list{
    color:rgb(24, 121, 159);
    text-align: center;

}
.main1{
    width: 300px;
    height:150px ;
    float: left;
    padding: 30px;
    padding-top: 200px;
} 
#img{
    width: 300px;
    height: 300px;
    
}
#img1{
    width: 300px;
    height: 300px;
    padding-top: 0px;


}
.main1{
    width: 300px;
    height:150px ;
    float: left;
    padding: 35px;
    padding-top: 70px;
}

#link{
            text-decoration: none;
            color: rgb(156, 5, 5);
            font-size: 20px;
        }
 
      #ab{
        width: 300px;
    height: 35px;
    background-color: rgb(3, 64, 88); 
     color: white;
     padding-top: 110px;
     text-align: center;
     text-decoration: none;
      }  
     

    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="image">
       
    </div>
    <h1 id="heading" >HILL STATIONS IN KERALA</h1>
    <pre>
        If you want to explore the untouched and untamed beauty of God’s Own Country, you must visit the picturesque hill stations in Kerala! 
    Adorned by the enchanting charm of the Western Ghat, canopied by lush and evergreen thickets, the ‘Backwater Capital of India’ 
    is a home to some of the most gorgeous hilly retreats in the county.

        For everyone who thinks Kerala is all about the silent backwaters, they must visit these hill stations and enjoy their celestial 
        beauty. Whether you are a nature lover, planning for your honeymoon, searching for a salubrious vacation, or yearning for some adrenaline rush,
         these hill stations in Kerala will answer all your prayers and make your Kerala trip a memorable affair!.</pre>
<center><p id="a">Let’s manoeuvre across some of the most bewitching <b>backwater destinations in Kerala</b>, and make your
     holidays memorable for the rest of your life!</p></center>

    ><h1 id="list">List of HILL STATIONS in Kerala</h1>

    <div class="main"> <div id="a1"><a href="./MunnarMap.html"><img src="./munnar-1-.jpg" alt="" id="img"></a></div>
    <div id="a2"><a href="./MunnarMap.html" id="a4">View More</a></div><div id="a3"><a href="./MunnarMap.html" id="a4">MUNNAR</a></div></div>

    <div class="main"> <div id="a1"><a href="./WayanadMap.html"><img src="./Wayanadhill.jpg " alt="" id="img"></a></div>
    <div id="a2"><a href="./WayanadMap.html" id="a4">View More</a></div><div id="a3"><a href="./WayanadMap.html" id="a4">WAYANAD</a></div></div>
    
    <div class="main"> <div id="a1"><a href="./ThekkadyMap.html"><img src="./ThekkadyCover.jpg" alt="" id="img"></a></div>
    <div id="a2"><a href="./ThekkadyMap.html" id="a4">View More</a></div><div id="a3"><a href="./ThekkadyMap.html" id="a4">THEKKADY</a></div></div>

    <div class="main"> <div id="a1"><a href="./vagmonMap.html"><img src="./vagmonCover.jpg" alt="" id="img1"></a></div>
    <div id="ab"><a href="./vagmonMap.html" id="a4">View More</a></div><div id="a3"><a href="./vagmonMap.html" id="a4">VAGMON</a></div></div><br><br><br>

    <div class="main1" > <div id="a1"><a href="./PonmudiMap.html"><img src="./PonmudiCover.jpg" alt="" id="img" ></a></div>
    <div id="a2"><a href="./PonmudiMap.html" id="a4">View More</a></div><div id="a3"><a href="./PonmudiMap.html" id="a4">PONMUDI</a></div></div>

    

   
     
    
         
</body>
</html>