<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            min-height: 100vh;
            
        }
        
        .slides{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            
        }  
        .slide{
            position: absolute ;
            height: 100%;
            opacity: 0;
            inset: 0;
            animation: slide-show 12s infinite;
            
        }
        .slide-2{
            animation-delay: 4s;

        }
        .slide-3{
            animation-delay: 8s;
        }
        .slide img{
            width: 100%;
            height: 100%;
            
            object-fit: cover;
            object-position: center;
        }
        @keyframes slide-show{
            0%{
                opacity: 0;

            }
            10%{
                opacity: 1;

            }
            20%,30%{
                opacity: 1;
                scale: 1.03;

            }
            50%{
                opacity: 0;
            }
        }
        .slide h1{
            font-size: 50px;
            margin-top: 100px;
            color: white;
        }
        .slide p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            color: white;
        }
        #heading{
    position: absolute;
    top: 20%;
   left: 25%;
    font-size: 70px;
    color: white;
}
#heading1{
    position: absolute;
    top: 30%;
   left: 10%;
    font-size: 60px;
    color: rgb(236, 151, 90);
}
#heading2{
    position: absolute;
    top: 30%;
   left: 20%;
    font-size: 60px;
    color: white;
}
.a h1{
    text-align: center;
    font-size: 35px;
    color: rgb(30, 165, 218);
    padding-top: 30px;

}
.a p{
    text-align: center;
    font-size: 18px;
    padding-top: 10px;

}    
#t{
    padding-top: 70px;
}
*{
            margin: 0px;
            padding: 0px;
        }
    .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                     
                      <ul>
                          
                          <li><a href="./Home.html">HOME</a></li>
                          <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                          <li><a href="./Destinations.html">DESTINATIONS</a></li>
                          <li><a href="./Enquiry.html">ENQUIRY</a></li>
                          <li><a href="./Contact.html">CONTACT</a></li>
          
                      </ul>
                  </div>  
    </div></div>
    
   
     
     <div id = t>
        <div class="slides">
            <div class=" slide slide-1 ">
                <img src="./h3.jpg" alt="">
                <h1 id="heading">GOD'S OWN COUNTRY</h1>
                
            </div>
            <div class="slide slide-2">
                <img src="./h2.jpg" alt="">
                <h1 id="heading1">STUNNING BEACHES & RUSTIC CULTURES</h1>
            </div>
            <div class="slide slide-3">
                <img src="./h1.jpg" alt="">
                <h1 id="heading2">THE MAGICAL BACKWATERS</h1>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>