<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color:rgb(24, 121, 159);
            text-align: center;
            padding-top: 20px;

        }
        #b{
            color: rgb(24, 121, 159);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 350px;
       height: 90px;
       position: absolute;
       left: 600px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(24, 121, 159);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./iddukkiM.jpg" alt="">
        <h1 id="text">IDUKKI</h1>
    </div>
    <h1  id="a" >IDUKKI – KERALA TRAVEL GUIDE</h1>
    <pre>

    Idukki is yet another gorgeous hill station in Kerala! Located in the magical Western Ghats, this serene abode is nestled amidst lush and evergreen 
 settings, and is a true treasure trove for the hill stations lovers on a Kerala trip.

    The second largest districts in God’s Own Country, Idukki is also the home to a number of magnificent hill stations in Kerala, and is an epitome of 
 nature’s beauty. Owing to the untouched nature, this gorgeous hill station in Kerala proves to be a wonderful destination for the wildlife; most of 
 the wildlife sanctuaries and national parks in Kerala are located across Idukki.
        
    Owing to its natural appeal, rugged settings, diverse range of wildlife, it has become a much sought after and desired tourist destinations in 
 Kerala. Whether on a honeymoon trip, adventure quest, leisure trip, or corporate outing, visitors can make it to this magical hill station in 
 Kerala and satiate all their yearnings!

</pre>
    <h1 id="a"><u>How to Reach Idukki :</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    This astounding hill station in Kerala is well-connected with other major tourist destinations in God’s Own Country. The roads are also in good 
conditions and offer an amazing experience while driving or riding to Idukki. Visitors from neighbouring hill stations like Ooty and Kodaikanal can 
also reach Idukki through the roadways.

 </pre>
<h1 id="b">2. By Train :</h1><pre>

    Theni in Tamil Nadu; around 60km, serves as the nearest railway station to reach Idukki. Other than this, visitors can also board a train to 
Changanassery (95km) and Kottayam (114km) to reach Idukki.
    </pre>
<h1 id="b">3. By Air :</h1><pre>

    Kochi International Airport at a distance of 132km serves as the nearest airport to reach Idukki. Upon arrival at this airport, visitors can 
avail regular buses or private taxis to reach the hill station.
    
    </pre></div>

    <h1 id="a"><u>Best Time to Visit Idukki :</u></h1>
    <div id="m">
    <h1 id="b">1. Winter (October to February):</h1><pre>
    
        Winter is undoubtedly the best time to visit Idukki! During this season, the entire of the hill station gets covered with the magical mist 
     and showcases an irresistible charm. Even though the temperature remains below the average level, visitors can indulge in an array of tourist 
     activities and enjoy the enchanting beauty of Idukki.
    
    </pre>
    <h1 id="b">2. Summer (March to June):</h1><pre>
    
        Starting from March, Idukki starts experiencing a rise in the mercury level. The days might get warmer, but evenings are adorned with a drop 
     in the temperature. As the atmosphere remains clear, visitors can enjoy sightseeing in Idukki at its best during the summers.
    </pre>
    <h1 id="b">3. Monsoon (July to September):</h1><pre>
    
        Monsoon might not be a good time to visit Idukki as the hill station receives heavy rainfall during this season. Though the entire of Idukki 
    wears a fresh look; tourist activities ceases down due to heavy showers.ncing the enchanting beauty of the nature!
    
    </pre></div>

     <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
     </div>

    
    </h1>

</div>

    
</body>
</html>