<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
      
       
        #image{
    width: 100%;
    height: 500px;
    background-image: url(./KasdaraGod1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
#text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 600px;
       top: 180px;
       padding-top: 20px;
    }
#heading{
    padding-top: 20px;
    color:rgb(42, 155, 200);
    text-align: center;

}
pre{
    font-size: 18px;
    font-style:oblique;
   
    padding-left: 30PX;
}
p{
    font-size: px;
}
#time{
    font-size: 30px;
    padding-left: 30px;
    color:rgb(42, 155, 200);
    text-align: center;
}
#list{
    text-align: center;
    font-size: 30px;
    color:rgb(42, 155, 200);

}
.main{
    width: 300px;
    height:300px ;
    float: left;
    padding: 100px;
    border-radius: 20px 20px 20px 20px;
}
#a1{
    width: 400px;
    height: 200px;
   
}
#a2{
    width: 400px;
    height: 40px;
    background-color:rgb(42, 155, 200); 
     color: white;
     padding-top: 60px;
     text-align: center;
}

#a3{
    width: 390px;
    height: 120px;
    color: white;
    background-color:rgb(207, 35, 63) ;
    padding-top: 10px;
    padding-left: 10px;
}




    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="image">
        <div><h1 id="text">KASARAGOD</h1></div>
    </div>
    <h1 id="heading" >KASARAGOD BACKWATERS KERALA</h1>
    <pre>

     Kasaragod in God’s Own Country also boasts of being one of the most prismatic backwaters destinations in Kerala. Dotted with fascinating 
 rolling hill, stunning beaches, numerous religious sites, historic forts, and other natural marvels, this gorgeous city hosts a significant 
 number of backwater enthusiasts who yearn to discover and explore the bewitching beauty of the Kerala backwaters.

     Located on the northern tip of Kerala, the Chandragiri River passing through this city enchants the visitors with amazing backwater 
 options. Silent and salubrious, pristine and untouched, these stretches of Kasaragod backwaters also allow the visitors to have a glimpse 
 of Kerala’s bygone history and colourful cultures.
</pre>

<h1 id="time"><b>Best Time to Visit Kasaragod Backwaters</b></h1>    
<pre>

    Kasaragod backwaters are best enjoyed during the winters. Unlike other seasons, the weather remains quiet and calm, 
and offers ample of backwater options to the visitors.
</pre><br>

 <h1 id="list">Tourist Attractions Around Kasaragod Backwaters</h1>

<div class="main"> <div id="a1"><img src="./Bekal-Fort-Beach.jpg" alt=""></div><div id="a2">BEKAL FORT & BEACH</div><div id="a3">
    Untouched from the outer world, Kappad Beach boasts of being the landing ground of Vasco da Gama in India. Unlike most of the 
Kerala beaches, this one still holds the traditional charm and appeal of Kerala.</div></div>
<div class="main" > <div id="a1"><img src="./Kappil-Beach.jpg" alt=""></div><div id="a2">KAPIL BEACH</div><div id="a3">
    While unwinding and adoring the beauty of Kozhikode Backwaters, you can always add some more fun-filled and exciting moments by 
embarking on a dolphin spotting tour. And if you are really craving for such an enthralling experience, Dolphin Point is the place for you!</div></div>
<div class="main" > <div id="a1"><img src="./Ananthapura-Temple.jpg" alt=""></div><div id="a2">ANANTHAPURA TEMPLE</div><div id="a3">
    A beach where the golden sand embraces the turquoise sea waves, Payyoli Beach can make you forget any other beaches in Kerala. Since the water level
 around this tourist marvel is quite shallow, it serves as an ideal spot for various water sports and activities.</div></div><br>


    


              
</body>
</html>