<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color:rgb(24, 121, 159);
            text-align: center;

        }
        #b{
            color: rgb(24, 121, 159);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 350px;
       height: 90px;
       position: absolute;
       left: 600px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(24, 121, 159);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./kochi.jpg" alt="">
        <h1 id="text">KOCHI</h1>
    </div>
    <h1  id="a" >KOCHI – KERALA TRAVEL GUIDE</h1>
    <pre>

      Adorned by the enchanting charm of the Arabian Sea, Kochi or Cochin boasts of being one of the best tourist destinations in Kerala that is 
 perfectly blended with an old world charm and the electrifying beauty of modern day world! Located within the Ernakulam district of God’s Own 
 Country, this gorgeous city is also called the ‘Queen of the Arabian Sea’ and has been a centre of attraction since time immemorial!

      An important port city; in fact the most popular, in Kerala, Kochi showcases a mixed bag of culture. Once ruled by Portuguese, Dutch, and 
 British, the city still echoes the essence and aura of these eras in livelier ways. Also, owing to its location along the shorelines of the 
 Arabian Sea, it has been an important spice trade centre for countries like Syria, Arab, China, and several other Asian countries.

      Rated as one of the ’50 Greatest Places to Visit in a Lifetime’ by National Geographic Traveller Magazine, Kochi is truly is a melting point
 of history and culture. Though the city boasts of its cosmopolitan outlooks, it is still connected to its indigenous roots with its high cultural 
 and traditional values. If you are planning for a Kerala trip, a visit to this promising port city is a must! 

</pre>
    <h1 id="a"><u>How to Reach Kochi :</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

      KSRTC buses to Kochi are available at regular intervals. These buses connect Cochin with most of the major tourist destinations in Kerala. 
Visitors from Bangalore, Chennai, Hyderabad, Mumbai, and other popular cities can also reach Kochi easily through the roadways.

</pre>
<h1 id="b">2. By Train :</h1><pre>

      Ernakulam Town Station and Ernakulam Junction Station are the two nearest railway stations to Kochi. Both the train stations have a good 
 connectivity to other Indian cities and serves as the most convenient railway destinations to reach Kochi.

</pre>
<h1 id="b">3. By Air :</h1><pre>

     Cochin International Airport is the largest airport in Kerala. For the travellers who wish to reach Kochi by air, they can board a flight 
 to this airport from almost all the major cities in India. The airport also has a good-connectivity with some of the major international 
 tourist destinations as well.

</pre></div>

<h1 id="a"><u>Best Time to Visit Kochi:</u></h1>
<div id="m">
<h1 id="b">1. Winter (October to February):</h1><pre>

     Kochi showcases an alluring ambience during the winters. With the mercury level going down, the city becomes livelier and offers great options
 to its visitors. Winters in Kochi proves to be an ideal time for the honeymooners,adventure junkies,leisure seekers,and other classes of travellers.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

     Temperature in Kochi starts rising with the onset of the summers! However, owing to its location along the shorelines of the Arabian Sea, the 
     city does not experience harsh summers. Though not a perfect time to visit this port city; summers can still be a good choice as tourism slows 
     down a bit within and around the city during the summers.

</pre>
<h1 id="b">3. Monsoon (July to September):</h1><pre>

     Visiting Kochi during the monsoons has its own charm and appeal! It is during this period of the year that the entire port city gets blanketed 
by Mother Nature’s green colour and showcases an entirely different facet of Kochi!

</pre></div>
<div id="m">
<h1 id="a"><u>Places to Visit in Kochi :</u></h1>
<h1 id="b">1. Fort Kochi :</h1><pre>

     The once a hub of the spice traders from various corners of the globe, Fort Kochi is among the most spectacular place to visit in Cochin. 
 Steeped with history or the livelier reminiscent of the past, a walk around this vicinity along with the prismatic views of the Chinese 
 fishing nets is a must experience for the visitors.

</pre>
<h1 id="b">2. Vasco House :</h1><pre>

     Kochi is the melting point of history and culture; the Vasco House on the Rose Street of this port city is one such livelier example!
 Believed to be the residence of Portuguese explorer Vasco da Gama, it is among the oldest heritage houses in India.

</pre>
<h1 id="b">3. Santa Cruz Basilica :</h1><pre>

     This pious site dates back to 1505, and was originally built by the Portuguese. Though it was later destroyed by the British colonists,
 it was later rebuilt in 1905.

</pre>
<h1 id="b">4. Dutch Palace :</h1><pre>

    The Raja of Kochi received this historic palace as a gift from the Portuguese! Built in typical Portuguese and Malabar architecture, 
 the palace showcases ancient murals and wall paintings, and is a true treasure trove for the visitors to Kochi.

</pre>
<h1 id="b">5. Bolghatty Palace :</h1><pre>

     Situated in the Bolghatty Island, this historic palace was once a royal retreat. At present, it has been converted into a heritage 
 hotel that can be accessed only by boats.

</pre>
<h1 id="b">6. Hill Palace :</h1><pre>

     A 19th century palace, Hill Palace was once the royal seat of Raja of Kochi. It now serves as a museum that houses numerous belongings 
 of the past; a visit to Hill Palace will get the visitors acquainted with the glorious history of Kochi.

</pre>
 <h1 id="b"> 7. Mangalavanam Bird Sanctuary :</h1><pre>

     An indigenous home to a large number of avifauna, Mangalavanam Bird Sanctuary is a major attraction among the nature lovers to Kochi. 
 Located at the heart of the city, it is a wonderful day-out destination and a paradise for the bird watchers.

</pre></div>
<DIV id="m">
 
 <h1 id="a">Things to do in Kochi: </h1>

 <h1 id="b"> 1. Sightseeing :</h1><pre>

     Kochi is one of the most beautiful cities in Kerala. Decked with historical landmarks, alluring shorelines, religious spots, and much 
 more, it definitely makes it for an ideal sightseeing destination in God’s Own Country.

</pre>
 <h1 id="b">2. Cultural Tours :</h1><pre>

    This charming port city is also a wonderful destination to witness and enjoy the colourful cultures and traditions in Kerala. Visitors 
 to Kochi can revel in regular Kathakali dance performances along with several other shows while manoeuvring around the city.

      </pre>

 <h1 id="b">3. Enjoy Backwater Homestay :</h1><pre>

    For those visitors who want to delve deep into the history and hospitality of Kochi, they must go for backwater homestays! Located on 
 the outer fringes of the city limits; mostly in and around Alappuzha, these homestays are the doorways to Kerala’s rustic cultures and 
 traditions.

     </pre>

<h1 id="b">4. Visit Chinese Fishing Nets :</h1><pre>

    Mostly located towards the northern side of Fort Kochi, the Chinese Fishing Nets have become synonymous to the enchanting beauty of 
 Kochi’s shorelines. On a visit to this promising port-city, visitors must visit these traditional fishing nets to have a glimpse 
 of Kerala’s golden past.

     </pre></DIV>



 <h1 id="a">Hotels in Kochi:</h1>
 <center><pre>Be it about the stay options or eateries, Kochi is jotted with numerous options. 
            Starting from budget-friendly hotels to ultra-luxurious options, visitors 
                     can find all the options while on a Kerala trip to Kochi.</pre></center><br><br>

     <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
     </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>