<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        #h{
            text-align: center;
            color: rgb(38, 159, 207);
            font-size: 45px;
            padding-top: 90px;
        }
    
        img{
            float: right;
            border-radius: 50px 50px 50px 50px;
            width: 600px;
            height: 400px;
            padding-right: 10px;
            padding-top: 10px;   
            
        }
        pre{
            padding-top: 10px;
            font-size: 18px;
            font-style: oblique;
            
           
        }
        p{
            padding-left: 30px;
            font-size: 17px;
            
           
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <h1 id="h">KOLLAM</h1>
      
        <img src="./Kollam.jpg" >
         <pre>

    A quaint port-city in God’s Own Country, Kollam has its own charm and appeal. 
 Enthralled by the turquoise Lakshadweep Sea and caressed by the emerald Ashtamudi Lake, 
 it is a picture-perfect holiday destination in the list of the most appealing or enticing
 tourist places in India’s ‘Backwater Capital'.

    While in Kollam, you can feel and experience the indigenous cultures and traditions of
 Kerala in the most vivid way. Be it fishing, agriculture, cashew processing, or tourism, 
 this port-city holds a prominent place among the visitors. For the beach lovers, they can 
 revel around the Kollam Beach, Tangasseri Beach and Thirumullavaram Beach.


</pre>
<p><b>Best time to visit :-</b>August (Mid Monsoon) to March (Beginning of Summer)</p>
<p ><b>Tourist Attraction :- </b> Dutch Quilon, Thirumullavaram Beach, Kollam Beach, Ashtamudi Lake,
Palaruvi Waterfalls, Paravoor, Punalur, Thenmala, Mayyanad, Deer Park, Thevalli Palace, British Residency, 
Chavara, Jatayupara, Thangasseri, Rameshwara Temple, Sasthamkotta, Ochira,KottarakkaraKathakali Museum, 
Picnic Village, Munore Island, Neendakara Port</p>
<p><b>Nearest Airport :- </b>Thiruvananthapuram International Airport (51km), Kochi International Airport (129km)</p>
<p><b>Nearest Railway Station :- </b>Kollam Railway Junction</p>
<p><b>Weather :- </b>Summer (March - May), Winter (October - February), Monsoon (June - September)</p>
    <br><br><br>
   
    
    

    
   
</body>
</html>