<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;
            padding-top: 20PX;
        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 570px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./kovalamM.jpg" alt="">
        <h1 id="text">KOVALAM</h1>
    </div>
    <h1  id="a" >KOVALAM – KERALA TRAVEL GUIDE</h1>
    <pre>

        If you are searching for one of the most stunning tourist destinations in Kerala, you search will definitely end in Kovalam! A magical beach 
  town in Thiruvananthapuram city; around 16km from the city limits, this amazing town also boasts of being a famed tourist destination among the 
 international tourists to India!

        Fringe with lush coconut groves, this scenic town was hidden from the rest of the world till the Maharani of Travancore – Maharani Sehtu 
  Lakshmi Bayi discovered the tranquillity and enchanting beauty of this beach town. Following this, her nephew or the then Maharaja of Travancore 
  promoted tourism around Kovalam, and finally brought it to the world tourism map.

        With the influx of tourists from almost all the corners of the globe, Kovalam transformed its outlook from being a traditional fishing 
  village to a hippie destination and finally to one of the most stunning beach towns in the world! Today, with beaches like Lighthouse Beach, Hawah 
  Beach, and Samudra Beach, Kovalam takes the pride of being one of the most heart-warming tourist destinations in Kerala and is visited by a large 
  number of tourists throughout the year.

 </pre>
    <h1 id="a"><u>How to Reach Kovalam:</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    Kovalam has good road connectivity to other popular tourist destinations in Kerala. Visitors can reach Kovalam easily from cities like 
Thiruvananthapuram, Bangalore, Chennai, Madurai, and several others by road. Private vehicles are also available round the clock to reach Kovalam.

</pre>
<h1 id="b">2. By Train :</h1><pre>

       Trivandrum Central Railway Station is only 15km from this beautiful beach town. Visitors can make it to this train station from almost all 
the corners of India and hire private vehicles or board regular buses to reach Kovalam.

</pre>
<h1 id="b">3. By Air :</h1><pre>

       Trivandrum International Airport is the nearest airport to Kovalam. With a distance of less than 20km, it serves as the ideal point to those 
who prefer air travel to reach Kovalam from different major cities in India

</pre></div>

<h1 id="a"><u>Best Time to Visit Kovalam:</u></h1>
<div id="m">
<h1 id="b">1. Winter (November to February):</h1><pre>

    If you are thinking about the best time to visit Kovalam, you must plan your Kerala trip during the winters; November to February. During this 
 season of the year, the beach town experiences a downfall in the mercury level; thus encouraging tourist activities and things to do in Kovalam. 
 With the climate being pleasant, the atmosphere also remain quiet and calm; a perfect time to visit Kovalam.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

       Summers in Kovalam last only for three months and is followed by a rise in the temperature level. Owing to this, summer is not considered as 
 the ideal time to visit Kovalam. However, visitors do not have to worry much as the cool breezes from the Arabian Sea calms down the ambience and 
 encourages several tourist activities around Kovalam.

</pre>
<h1 id="b">3. Monsoon (June to August):</h1><pre>

    The rain-washed facet of Kovalam is one of the best experiences you can have while on a Kerala trip! Also, with the advent of the monsoons, the 
 beauty of this gorgeous beach town blooms at its best; green will be only colour visible to your eyes!

</pre></div>
<div id="m">
<h1 id="a"><u>Places to Visit in Kovalam :</u></h1>
<h1 id="b">1. Lighthouse Beach :</h1><pre>

    This one is the most popular and sought after beaches in Kerala! Located at the southernmost tip of Kovalam, Lighthouse Beach boasts of its 
 surreal ambience, an ancient lighthouse, and eternal outlook.

</pre>
<h1 id="b">2. Hawah Beach :</h1><pre>

    Also called the Eve’s Beach, Hawah Beach is fringed with rocky outgrowths or forelands. This also adds a unique and enchanting outlook to 
 this stunning beach, and makes it ideal for the visitors to indulge in several beach activities.

</pre>
<h1 id="b">3. Samudra Beach :</h1><pre>

    For those who want to stay from the crow, and still enjoy the salubrious beauty of the beached in Kovalam, they must visit the Samudra Beach. 
 Secluded from the usual crowd, this beach is a hub for the local fishermen.

</pre>
<h1 id="b">4. Vellayani Lake :</h1><pre>

      The largest fresh water lake in Trivandrum, Vellayani Lake is a true delight for the visitors on a Kerala trip! Located within a close 
 proximity to Kovalam; 7km, this water reservoir also serves as a host to Snake Boat Races in Kerala.

</pre>
<h1 id="b">5. Halcyon Castle :</h1><pre>

    Dating back to the late 30s, this historic castle was built by the royal consort of Maharani Sethu Lakshmi Bayi. Converted into a heritage 
 hotel, it reflects the architectural brilliance of Kerala’s past.

</pre>
 
 <div id="m">
 <h1 id="a">Things to do in Kovalam : </h1>

 <h1 id="b"> 1.Beach Activities :</h1><pre>

      The salubrious beaches in Kovalam offer amazing options to the beach goers. While in these sandy retreats, visitors can indulge in several 
 fun-filled activities like beach volleyball, sun basking, ayurvedic massage therapies, and lot more to make their Kerala trip even more exciting.

</pre>

 <h1 id="b">2. Surfing :</h1><pre>

     If you are in Kovalam, you are in one of the best surfing destinations in India. Owing to the mild, pleasant, and favourable waves around the 
 beaches of Kovalam, thrill seekers can indulge in surfing and manoeuvre across the playful waves of the mighty Arabian Sea. If not an expert 
 surfer, visitors can even attend surfing classes around these beaches and try their hands on the surf-boards.

</pre>

 <h1 id="b">3. Motor Boat Riding :</h1><pre>

      For those who yearn to cruise over the lively waves of the Arabian Sea, they can easily hire the motor boats and revel in the thrill and fun 
 of motor boat riding in Kovalam. These boat rides also allow the visitors to have a glimpse of Kerala’s fishing traditions and cultures.

</pre>

 </div>

 <h1 id="a">Hotels in Kovalam :</h1>
 <center><pre>
    
    Kovalam offers a wide range of stay options; starting from budget hotels 
    to luxurious options, this beach town offers a number of options. Visitors can also 
    avail thatched huts or shacks around the beaches and revel in the magical 
    beauty of the beaches in Kovalam.</pre></center><br><br>

    <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
    </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>