<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235, 216, 181);
        }
        
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        h1{
            text-align: center;
            font-size: 45px;
            color: rgb(44, 150, 192);
            padding-top: 90px;
        }
        img{
            float: right;
            border-radius: 50px 50px 50px 50px;
            width: 600px;
            height: 400px;
            padding-right: 10px;
            padding-top: 10px;   
            
        }
        pre{
            padding-top: 10px;
            font-size: 18px;
            font-style: oblique;
            
           
        }
        p{
            padding-left: 30px;
            font-size: 17px;
            
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    
    <h1>KOVALAM</h1>
      
        <img src="./Kovalam.jpg" >
         <pre>
     If you are a beach goer, and is still assuming none can beat the charm and allurement
 of Goa or other popular beach destinations, you must visit Kovalam today! Located 
 along the coastlines of the charismatic Arabian Sea, this beach town is undoubtedly 
 one of the best tourist attractions to visit in Kerala.

   Located only 16km from Thiruvananthapuram, the capital of Kerala, Kovalam is the 
 home to some of the most picturesque and playful beaches in the country. While in here,
 you can stroll around, indulge in beach activities or in other fun-filled activities 
 around Kovalam Beach, Lighthouse Beach, Hawah Beach, and Samudra Beach.
    </pre>
<p><b>Best time to visit :-</b>September (Monsoon End) to March (Beginning of Summer)</p>
<p ><b>Tourist Attraction :- </b> Lake, Lighthouse Beach, Chowara Beach, Kovalam Beach, Hawah Beach, Samudra Beach, Shangumkham Beach, Neyyar Dam, 
    Aruvikkara Dam, Edakallu, Karamana River, Halcyon Castle, Kovalam Art Gallery, Valiyathura Pier, Veli Tourist Village, Artificial
     Coral Reef, Vizhinjam Rock Cut Temple, Vizhinjam Marine Aquarium, Naiper Art Museum, Shri Padmanabhaswamy Temple,</p>
<p><b>Nearest Airport :- </b>Thiruvananthapuram International Airport (16km)</p>
<p><b>Nearest Railway Station :- </b>Trivandrum Central Railway Station (13km)</p>
<p><b>Weather :- </b>Summer (March - June), Winter (November - February), Monsoon (July - September)</p>
    <br><br><br>
   
    
    

    
   
</body>
</html>