<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: rgb(191, 226, 242);
        }
        
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        h1{
            text-align: center;
            color: rgb(45, 159, 204);
            font-size: 45px;
            padding-top: 90px;
        }
        img{
            float: right;
            border-radius: 50px 50px 50px 50px;
            width: 600px;
            height: 400px;
            padding-right: 10px;
            padding-top: 10px;   

            
        }
        pre{
            padding-top: 10px;
            font-size: 18px;
            font-style: oblique;
            
           
           
        }
        p{
            padding-left: 30px;
            font-size: 17px;
            
           
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <h1>KOZHIKODE </h1>
      
        <img src="./Kozhikode.jpg" >
         <pre>
            
      You won’t be wrong if you call this metropolis as the ‘City of Spices’, 
 ‘City of Truth’ or the ‘City of Sculptures’. Well, all these synonyms are hardly enough 
 to describe the aura and essence of Kozhikode or Calicut! This kaleidoscopic city is much 
 more than a tourist destination.

      Located on the Malabar Coast, Kozhikode or Calicut is esteemed as one of the diverse 
 and best places to visit in Kerala. Dotted with an array of historical landmarks, tourist 
 spots and attractions, this wonderful city is also a lively reminiscent of the Dutch and 
 British eras in India. 

</pre>
<p><b>Best time to visit :-</b>July to ApriL</p>
<p ><b>Tourist Attraction :- </b>Kappad Beach, Kozhikode Beach, Beypore Beach, Kozhippara Falls, Thusharagiri Falls, 
Thikkoti Lighthouse, Kadalundi, Tali Temple, Lion's Park, Kalipoyika, Mananchira Square, Krishna Menon Museum, Peruvannamuzhi Dam</p>
<p><b>Nearest Airport :- </b>Calicut International Airport (28km)</p>
<p><b>Nearest Railway Station :- </b>Kozhikode Railway Station</p>
<p><b>Weather :- </b>Summer (April - May), Winter (October - March), Monsoon (July - September)</p>
    <br><br><br>
   
    
    

    
   
</body>
</html>