<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: rgb(187, 213, 223);
        }
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        h1{
            text-align: center;
            color: rgb(41, 152, 196);
            font-size: 45px;
            padding-top: 90px;
        }
        img{
            float: right;
            border-radius: 50px 50px 50px 50px;
            width: 600px;
            height: 400px;
            padding-right: 10px;
            padding-top: 10px;   
            
        }
        pre{
            padding-top: 10px;
            font-size: 18px;
            font-style: oblique;
           
           
        }
        p{
            padding-left: 30px;
            font-size: 17px;
           
        }
        
    </style>
</head>
<body>
   
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1>KUMARAKOM</h1>
      
        <img src="./Kumarakom.jpg" >
         <pre>

     Adorned by the magical charm of the Vembanad Lake, Kumarakom is another beguiling  
 backwater destination in God’s Own Country. Located within the proximity to Kottayam 
 city, this is the place where even being lazy is also one of the best things you can 
 do during your Kerala holiday

    Adorned by the charm of the emerald Vembanad Lake, the evergreen coconut grooves, 
 breezy rice fields, and lot more, Kumarakom is popular among all the types of visitors.
 However,backwater cruise and houseboat stays are the most popular thing to do in this 
 beautiful tourist destination.

    </pre>
<p><b>Best time to visit :-</b>September (Monsoon End) to March (Winter End)</p>
<p ><b>Tourist Attractions :- </b>Eravikulam National Park, Mattupetty Dam, Pothamedu View Point,
Anamudi, Blossom Park, Devikulam, Pallivasal, TATA Tea Museum, Vattavada, Attukal Waterfalls, Cheeyapara Waterfalls, 
Kundala Lake, Nyayamakad, Meesapulimala, Kolukkumalai, Lock-Hart Gap, Chithirapuram, Rajamala, Top Station, Marayoor
Dolmens, Indo Swiss Diary Farm, Lite of Pi Church,</p>
<p><b>Nearest Airport :- </b>Cochin International Airport (125km)</p>
<p><b>Nearest Railway Station :- </b>Ernakulam Junction (128km / 4 Hours)</p>
<p><b>Weather :- </b>SSummer (March - May), Winter (December - February), Monsoon (June - September)</p>
    <br><br><br>
   
    
    

    
   
</body>
</html>