<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
      

        #image{
    width: 100%;
    height: 600px;
    background-image: url(./Kumarakom.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
#text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 600px;
       top: 230px;
       padding-top: 20px;
    }
#heading{
    color:rgb(42, 155, 200);
    text-align: center;

}
pre{
    font-size: 18px;
    font-style:oblique;
   
    padding-left: 30PX;
}
p{
    font-size: px;
}
#time{
    font-size: 30px;
    padding-left: 30px;
    color:rgb(42, 155, 200);
    text-align: center;
}
#list{
    text-align: center;
    font-size: 30px;
    color:rgb(42, 155, 200);

}
.main{
    width: 300px;
    height:300px ;
    float: left;
    padding: 100px;
    border-radius: 20px 20px 20px 20px;
}
#a1{
    width: 400px;
    height: 200px;
   
}
#a2{
    width: 400px;
    height: 40px;
    background-color:rgb(42, 155, 200); 
     color: white;
     padding-top: 60px;
     text-align: center;
}

#a3{
    width: 390px;
    height: 150px;
    color: white;
    background-color:rgb(207, 35, 63) ;
    padding-top: 10px;
    padding-left: 10px;
}
#m1{
    padding-top: 100px;
}
#m2{
    padding-top: 100px;
}
.main1{
    width: 300px;
    height:150px ;
    float: left;
    padding: 100px;
}
.end{
    
    color: rgb(41, 172, 224);
    padding-top: 30px;
}


    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="image">
        <div><h1 id="text">Kumarakom</h1></div>
    </div>
    <h1 id="heading" >KUMARAKOM BACKWATERS KERALA</h1>
    <pre>

    Standing on the banks of the enchanting Vembanad Lake, Kumarakom is truly a magical destination among the visitors on a Kerala trip! Adding more 
to the charm and appeal of this wonderful village, there are the silent backwaters that attract a large number of visitors to Kumarakom every year.

    Listed among the most gorgeous and adorable backwater destinations in Kerala, backwater tours in Kumarakom allow the visitors to delve deep into 
the bosom of the Vembanad Lake and enjoy its magical beauty. Also, as this scenic hamlet is nestled away from the humdrums of city-life, visitors 
find it to be one of the most tranquil and bucolic backwater destinations in Kerala.
        
    In addition to the Kumarakom backwaters, visitors to this surreal village in God’s Own Country can also indulge in an array of other tourist 
    activities. To name a few, there are beach tours, cultural tours, nature trails, bird watching, and much more.

</pre>
<h1 id="time"><b>Best Time to Visit Kumarakom Backwaters</b></h1>    
<pre>
    November to February is the best time to visit and enjoy Kumarakom backwaters. This is the time of the year when this pictorial village enjoys 
the winter! Gentle climate, pleasant temperature, and favourable conditions for Kerala backwater tours make winter the most befitting time to visit 
the Kumarakom backwaters.
</pre><br><h1 id="list">Tourist Attractions Around Kumarakom Backwaters:</h1>

<div class="main"> <div id="a1"><img src="./Pathiramanal-Island (1).jpg" alt=""></div><div id="a2">PATHIRAMANAL ISLAND</div><div id="a3">
    Graced by the charm of Vembanad Lake, Pathiramal Island is undoubtedly one of the best places to visit in Kerala! This is an islet where
 you can chit-chat with the many different marvels of Mother Nature, and get pleasantly lost amid them.</div></div>
<div class="main" id="m1"> <div id="a1"><img src="./Marmala-Waterfalls.jpg" alt=""></div><div id="a2">MARMALA WATERFALLS</div><div id="a3">
    A bit of challenging terrains, a bit of off-roading, and a bit of adrenaline rush from Kottayam Backwaters will take you to the mesmeric
     Marmala Waterfalls. Though reaching out to the base of this enchanting cascade is strenuous in its own ways, its prismatic charm and 
     appeal will make you forget everything!</div></div>
<div class="main" id="m2"> <div id="a1"><img src="./Kumarakom-Bird-Sanctuary (1).jpg" alt=""></div><div id="a2">KUMARAKOM BIRD SANCTUARY</div><div id="a3">
    Whether you are or not a nature lover, the Kumarakom Bird Sanctuary will surely make you crave for more! Home to a large number of migratory and local
     birds, this wildlife protected area is an ideal place to behold the miraculous beauty of Kerala.</div></div><br>

<div class="main1"> <div id="a1"><img src="./Vembanad-Lake (1).jpg" alt=""></div><div id="a2">VEMBANAD LAKE</div><div id="a3">
    Vembanad Lake should always be the first tourist destination to visit around the magnificent Kumarakom Backwaters! Whether a leisure seeker, nature lover, 
newly-wed couple, or others, everyone gets a special share at this lake.</div></div>
<div class="main1" id="m1"> <div id="a1"><img src="./Aruvikkuzhi-Waterfalls.jpg" alt=""></div><div id="a2">ARUVIKKUZHI WATERFALLS</div><div id="a3">
    Cascading down from almost 100ft, the gorgeous Aruvikkuzhi Waterfalls is a perfect place for shutterbugs and nature lovers alike. Nestled amidst lush rubber plantations,
 once can curate some of the best and everlasting memories while visiting this awe-inspiring waterfall around Kumarakom Backwaters.</div></div>
<div class="main1" id="m2"> <div id="a1"><img src="./Kumarakom-Beach.jpg" alt=""></div><div id="a2">KUMARAKOM BEACH</div><div id="a3">
    One of the prettiest and playful beaches in the Malabar Coast, Kumarakom Beach needs no introduction. Just make it up to this beautiful retreat, and you will find your
 reasons to fall in love with the God's Own Country.</div><br><br></div>

    


              
</body>
</html>