<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;
            padding-top: 20PX;
        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 450px;
       height: 90px;
       position: absolute;
       left: 590px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
         
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./KumarakomM.jpg" alt="">
        <h1 id="text">KUMARAKOM</h1>
    </div>
    <h1  id="a" >KUMARAKOM – KERALA TRAVEL GUIDE</h1>
    <pre>

        If the beauty of Kerala has to be described in one word, it has to be ‘Kumarakom’! One of the most scenic and tranquil tourist destinations in 
 Kerala, Kumarakom is in fact among the best backwater destination in the entire state and is around 16k away from Kottayam.

        Set alongside the alluring Vembanad Lake, this tourist town boasts of its pristine and untouched beauty that entices visitors from all over the 
 globe. Be a leisure seeker, adventure traveller, honeymooner, or a nature lover, Kumarakom can make everyone fall in love with its grace and charm!
        
        Revered as one of the best houseboat destinations in Kerala, Kumarakom also serves as an ideal home to a wide range of avifauna. Being adorned 
 with the Vembanad Lake, this backwater destination attracts a large number of local and migratory birds. If you are planning for a Kerala trip, make 
 sure that you visit the quintessential lands of Kumarakom and add some more pages to your travel diary!

 </pre>
    <h1 id="a"><u>How to Reach Kumarakom:</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    Kumarakom is well-connected with Kottayam through the roadways. Buses ply from Kottayam at regular intervals and take the visitors to 
Kumarakom; private vehicles are also available at large number between these two Kerala destinations.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Kottayam Railway Station at a distance of 16km serves as the nearest railway station to reach Kumarakom. Since Kottayam serves as a 
passage to trains from various corners of the country, visitors can easily make it to Kumarakom from Kottayam.

</pre>
<h1 id="b">3. By Air :</h1><pre>

    Cochin International Airport is a major airport in Kerala, and is connected to several important cities across the globe via regular 
flights. The airport is only 85km from Kumarakom and also serves as the nearest airport to reach Kumarakom.

</pre>

<h1 id="b">4. By water :</h1><pre>
        Muhamma, a quaint town near Alleppey is the nearest point from where visitors can reach Kumarakom through the waterways. Visitors can either 
board the government run boats or hire private ferries to reach Kumarakom from Muhamma.

</pre></div>

<h1 id="a"><u>Best Time to Visit Kumarakom:</u></h1>
<div id="m">
<h1 id="b">1. Winter (November to February):</h1><pre>

    IKumarakom is all about the bounties of Mother Nature! With so much to explore and discover, winter proves to be the best time to visit Kumarakom. 
Temperature remains somewhere around 18 degrees, and makes it for amazing sightseeing, backwater, and other tourist activities.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

    Most of the Kerala tour guides might admit that summer is not a good time to visit Kumarakom; well this is not the ultimate truth! Even though 
mercury level soars up to 37 degrees, this scenic town makes it for a pleasant and tranquil ambience during the summers. Also, due to the reduction in 
tourism, visitors can enjoy great discounts and offers in hotel booking, travel guide charges, and others.

</pre>
<h1 id="b">3. Monsoon (June to September):</h1><pre>

    During the monsoons, Kumarakom sheds all the weariness and reappear just like a jewel in the crown of Kerala! With the touches of the monsoon rain,
the entire of this scenic town embraces new life everywhere, and incites a sense of rejuvenation among its visitors.

</pre></div>
<div id="m">
<h1 id="a"><u>Places to Visit in Kumarakom :</u></h1>
<h1 id="b">1.  Kumarakom Beach :</h1><pre>

    A cult among the beach lovers to Kerala, Kumarakom Beach is a must visit destination in this tourist town! Quiet, pleasant, surreal, and calm, this 
sandy retreat offers an array of activities to its visitors. Whether you want to relax and rejuvenate your soul, indulge in some adrenaline pumping water 
activities, or simply laze around and have some fun, you should make it to the gorgeous Kumarakom Beach and curate some of the everlasting memories of 
your Kerala tour!

</pre>
<h1 id="b">2. Vembanad Lake :</h1><pre>

    A visit to Kumarakom is simply incomplete with a visit to the alluring Vembanad Lake. A major attraction in Kumarakom and one of the largest lakes in 
the country, this water reservoir is a true treasure trove for the visitors on a Kerala trip. Bird watching, houseboat cruise, and backwater cruise are 
some of the most exciting activities around this beautiful lake.

</pre>
<h1 id="b">3. Aruvikkuzhi Waterfalls :</h1><pre>

    Located only 18km from Kottayam, the Aruvikkuzhi Waterfalls is a treat to the visitor’s eyes! Cascading from a height of around 100ft, this splashing 
waterfall is nestled amidst thick rubber plantation areas, and makes it for an ideal day-out and nature photography destination in Kumarakom.

</pre>
<h1 id="b">4. Juma Masjid :</h1><pre>

    One of the oldest mosques in the entire country, the Juma Masjid is estimated to be more than 1,000 years’ old, and is also called the ‘Thazhathangadi 
Mosque’ by the locals. A symbol of communal harmony and brotherhood, it stands as a testimony to the introduction of Islam in the Malabar region!

</pre>
<h1 id="b">5. Kumarakom Bird Sanctuary :</h1><pre>

    For the visitors who yearn to enjoy the pristine nature of Kumarakom, they must visit the Kumarakom Bird Sanctuary! A home to rare and exotic bird 
species, this sanctuary spreads across 14 acres, and houses a large population of Cuckoo, Water Duck, Kingfisher, Siberian Crane, and several other local 
and migratory birds.

</pre>

<h1 id="b">6. Pathiramanal Island :</h1><pre>

    Accessible only by boats, it is one of the most stunning islands in the Vembanad Lake. It covers an area of around 10 acres, and houses a zoo and 
natural aquarium that houses several exotic wildlife and fish species. It is among the most popular day-out destinations among the locals of Kumarakom.

</pre>

<h1 id="b">7. Bay Island Driftwood Museum :</h1><pre>

    A unique, yet captivating museum in Kerala, the Bay Island Driftwood Museum houses the largest collection of articles made from driftwood. Adding 
more to the charm and appeal of this unique museum, visitors should also know that most of the belongings here are naturally crafted by the sea waves 
and winds.

</pre>
 
 <div id="m">
 <h1 id="a">Things to do in Kumarakom : </h1>

 <h1 id="b"> 1. Houseboat Cruise :</h1><pre>

    Being one of the most stunning backwater destinations in Kerala, Kumarakom serves as an ideal destination for houseboat cruises. Located on the 
banks of the gurgling Vembanad Lake, houseboat cruising is in fact one of the most sought after and highly enjoyed activities among the visitors to 
Kumarakom.

</pre>

 <h1 id="b">2. Water Activities :</h1><pre>

    While on your Kerala trip to Kumarakom, adventure junkies can satiate all their yearning s for adrenaline rush while on the Kumarakom Beach! 
Owing to the favourable conditions, this stunning beach offers thrilling activities like wind surfing, boat rides, parasailing, and several others.

</pre>

 <h1 id="b">3. Nature Trails and Bird Watching :</h1><pre>

    The captivating Kumarakom Bird Sanctuary is a paradise for the nature lovers. An indigenous home to some of the rare and exotic bird species, 
visitors can hire private boats and cruise around the sanctuary for amazing bird watching options.

</pre>

<h1 id="b">4. Ayurvedic Treatments and Therapies :</h1><pre>

    The tranquillity that exists in Kumarakom can be best enjoyed with an Ayurvedic therapy or treatment. The scenic town is bedecked with an array
 of renowned Ayurveda centre and spa.

</pre>

<h1 id="b">5. Attend Cultural Shows :</h1><pre>

    Kerala is a land of mystical cultures and traditions, and while on a tour across this magical land, visitors must witness and enjoy the various 
cultures and traditions of God’s Own Country. Visitors can attend Kathakali and Kalaripayattu shows to get acquainted with the colourful cultures 
of Kerala.

</pre>

<h1 id="b">6. Enjoy Boat Race :</h1><pre>

    Plan your Kerala trip during the harvesting season (August to September), and you can witness and enjoy the Snake Boat Race Festival in Kerala. 
Every year, Kumarakom hosts the famous ‘Nehru Trophy Snake Boat Race’ that is attended by thousands of local as well as international tourists.

</pre>

 </div>

 <h1 id="a">Hotels in Kumarakom :</h1>
 <center><pre>
    
    Kumarakom has some of the most luxurious resorts in Kerala. Visitors can also check-in into a 
    number of budget hotels; most of these stay options are family-friendly and offers 
    all basic amenities and facilities.</pre></center><br><br>
    <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>


     </div>

    </h1>

</div>

    
</body>
</html>