<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 400px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;

        }
        #b{
            color: rgb(3, 64, 88);
           
        }
        
        #text{
        font-size: 50px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 250px;
       height: 60px;
       position: absolute;
       left: 650px;
       top: 200px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./munnar-1-.jpg" alt="">
        <h1 id="text">MUNNAR</h1>
    </div>
    <h1  id="a" >MUNNAR TOURISM – KERALA TRAVEL GUIDE</h1>
    <pre>
        One of the most scenic hill stations in Kerala, Munnar is truly a heavenly tourist destination in God’s Own Country. Perched at an astounding
 height of 1,600m above the sea level, this gorgeous hilly retreat is adorned by the grace and charm of the mighty Western Ghats, and is known for its 
 surreal beauty.

        A home to a diverse range of flora and fauna, Munnar entices visitors from all the walks of life, and also offers an ample of things and 
 activities to do while on a Kerala trip. The once a summer retreat of the British officials, this stunning hill station is also known for its never-
 ending tea and spice plantations. No matter what you yearn for, you will be able to find all your answers in Munnar!</pre>
    <h1 id="a"><u>How to Reach  Munnar :</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    For any visitors, they can easily reach Munnar as the hill station is well-connected with other major places across South India. This scenic 
 hill station has a good connectivity with places like Bangalore, Wayanad, Kochi, and other popular cities.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Munnar do not have its own railway station. Visitors can make it to the Aluva Train Station and Madurai Train Station that are located around 
 130km and 135km from Munnar. After arrival at either of these two stations, visitors can board regular buses or hire private vehicles to reach 
 Munnar.

</pre>
<h1 id="b">3. By Air :</h1><pre>

    Cochin International Airport which is around 125km from Munnar serves as the nearest airport to this gorgeous hill station in Kerala. The 
 airport experiences a good amount of air-traffic from almost all the major Indian cities and several international destinations as well. From 
 the airport, visitors can book pre-paid taxis to reach Munnar.

</pre></div>

<h1 id="a"><u>Best Time to Visit Munnar:</u></h1>
<div id="m">
<h1 id="b">1. Winter (December to February):</h1><pre>

    If you want to witness and experience the best of this hill station in Kerala, you must plan your visit during the winters. Though Munnar 
 enjoys a pleasant climate round the year, the ambience gets more magical with the advent of the winters. While the misty outlook makes it more 
 appealing, the drop in the temperature allows visitors to indulge in an array of things to do in Munnar. Winter is also the most after season 
 to book honeymoon packages in Munnar.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

    Munnar experiences a short-lived summer! The season is marked with a slight rise in the temperature level, but remains pleasant throughout 
 the  day. The atmosphere gets clearer than before and makes it for an ideal time for sightseeing and several other tourist activities in Munnar.

</pre>
<h1 id="b">3. Monsoon (June to September):</h1><pre>

    With the arrival of the monsoons, Munnar undergoes a magical change and gets canopied with Mother Nature’s best shade of green! This is the 
 ideal time for those who yearn for a quiet, peaceful, salubrious, and rejuvenating holiday while romancing the enchanting beauty of the nature!

</pre></div>
<div id="m">
<h1 id="a"><u>Places to Visit in Munnar :</u></h1>
<h1 id="b">1. Eravikulam National Park:</h1><pre>
    While visiting Munnar on your Kerala tour, make it to the Eravikulam National Park to spot some of the rarest and endangered wildlife species. 
 Embark on a safari across this national park in Kerala to witness and spot exotic animals like Nilgiri Tahr, Tiger, Elephants, Leopard, Golden 
 Jackals, and lot more. The park also boasts of its large avifauna population.

</pre>
<h1 id="b">2. Anamudi Peak:</h1><pre>

    If you happen to visit the Eravikulam National Park in Munnar, you can witness the towering Anamudi Peak that boasts of being the highest peaks 
 in South India. Reaching a height of 2,700m, it is located centrally within the limits of the national park, and is a much sought after adventure 
 destination in Kerala.

</pre>
<h1 id="b">3. Mattupetty:</h1><pre>

    A popular sightseeing destination in Kerala, Mattupetty is situated at a soaring height of 1,700m above the sea level and is decked with plenty 
 of tourist attractions in Kerala. While in here, visitors can revel in the beauty of a gorgeous lake, stroll around a masonry dam, and revel in the 
 astounding views of the rolling hills.

</pre>
<h1 id="b">4. Top Station:</h1><pre>

    While visiting Munnar during your Kerala tour, you must not miss a visit to Top Station. The highest point on the Munnar-Kodaikanal route, this
 point offers panoramic views of Munnar’s surroundings and the neighbouring state of Tamil Nadu.

</pre>
<h1 id="b">5. Tea Museum</h1><pre>

    If you want to the history of tea productions in South India, you must visit the Tea Museum in Munnar while on a Kerala tour! Operated by Tata 
 Tea,you can learn more about to cultivate, pluck, process and manufacture tea powder.

</pre>
</div>
<div id="m">
 <h1 id="a">Things to do in Munnar: </h1>

 <h1 id="b"> 1. Wildlife Spotting:</h1><pre>

    Home to the captivating Eravikulam National Park, Munnar is a paradise for the wildlife and nature lovers. While visiting this promising hill 
 station in Kerala, visitors must make it to the national park and quench all their yearnings to spot exotic wildlife species and other natural 
 marvels.

</pre>

 <h1 id="b">2. Paragliding:</h1><pre>

    Visitors to Munnar can enjoy the aerial views of the rolling hills, the never-ending tea gardens, the many different waterfalls, and other bountiful 
 delights while paragliding in Munnar. This gorgeous hill station in Kerala is one of the most popular and sought after paragliding destinations in 
 Kerala.
</pre>

 <h1 id="b">3. Trekking:</h1><pre>

    Munnar also offers an array of options to the trekkers. Starting from easy to challenging trials, the hill stations offers a number of fascinating 
 trekking routes. Trek to the Anamudi Peak is one of the most enthralling treks in Munnar!

</pre>

<h1 id="b">4. Sightseeing:</h1><pre>

    With so much to enjoy and explore, Munnar proves to be an ideal destination for the leisure seekers. Visitors to this picturesque hill station 
 in Kerala can embark on sightseeing tours across a number of tourist sites, attractions, and destinations and revel in Munnar’s enchanting beauty.

</pre>

</div>


 <h1 id="a">Hotels in Munnar:</h1>
 <center><pre>Munnar has ample of stay options for its visitors. One can choose hotels in Munnar according to their budget 
    and requirement as the hill stations offer stay options of almost all types and categories. Visitors can also opt for
     homestays and explore the eternal beauty of this gorgeous tourist destination in Kerala.</pre></center><br><br>

     <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
     </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>