<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
          
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 550px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./PeriyarM.png" alt="">
        <h1 id="text">PERIYAR</h1>
    </div>
    <h1  id="a" >PERIYAR NATIONAL PARK, THEKKADY</h1>
    <pre>

    If you want to enjoy an encounter with the majestic Bengal Tigers or the massive Mammoths during your Kerala trip, you must visit the wildlife 
 abode called the Periyar National Park. Located in the Idukki district of God’s Own Country, this wildlife protected reserves is among the most 
 stunning and diverse wildlife sanctuaries in Kerala; and also throughout the country.

    Sprawling over an area of 925sq.km, Periyar National Park; also called Periyar Wildlife Sanctuary, is nestled amidst the fascinating Cardamom 
 Hills and Pandalam Hills of the great Western Ghats. Owing to its scenic location and evergreen ambience, it has become an ideal home to a large 
 number of rare and endangered wildlife species.
        
    With the Periyar Lake flowing through the park, visitors can indulge in boat cruises across the lake and enjoy the wondrous beauty of Periyar 
 National Park and its dwellers. Also, as the park comprises of vast expanses of tropical grasslands and moist deciduous forests, it also attracts 
 a large number of bird species, herbivorous mammals, reptiles, and other exotic wildlife species. On a visit to the Periyar National Park, visitors 
 can easily spot the Bengal Tigers, White Tigers, Indian Elephants, Gaur, Sambar, Nilgiri Tahr, Salim Ali’s Fruit Bat, Sloth Bear, and numerous 
 other species. The park also boasts of its avifauna species like Nilgiri Wood Pigeon, Malabar Grey Hornbill, Black Baza, Nilgiri Flycatcher, Sri 
 Lankan Frogmouth, Black-Necked Stork, and lot more.

</pre>
    <h1 id="a"> How to Reach Periyar National Park : </h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    Kumily serves as the nearest point or town to the park. The town is well-connected with Kottayam with an ample of private and regional buses. 
One can also hire taxis or cabs from Kottayam to reach Periyar National Park.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Kottayam Railway Station; located at a distance of around 114km, serves as the nearest railway station to reach Periyar National Park. 
Following arrival in Kottayam, visitors can either opt for regular buses or hire independent cabs or taxis to reach the park.

</pre>
<h1 id="b">3. By Air :</h1><pre>

    The Madurai Airport; at a distance of 140km, is the nearest airport to reach Periyar National Park. After this, the Cochin International 
Airport; at a distance of 200km, can be ideal destination to make it to the Periyar National Park in Kerala.

</pre></div>

<h1 id="a">Best Time to Visit  Periyar National Park :</h1>
<div id="m"><pre>

    Periyar National Park blooms at its best during the months of October to June. During this period of the year, visitors can spot a large 
number of predators, mammals, migratory birds, and other dwellers of the park. It is also one of the best times to indulge in nature or 
wildlife photography in Periyar National Park.

</pre>
</div>
<div id="m">
<h1 id="a">Safari Timings in Periyar National Park :</h1>
<h1 id="b"> 30-Minutes Boat Cruises :</h1><pre>

    07:25AM, 09:15AM, 11:15AM, 01:30PM, 04:00PM

</pre>
<h1 id="b"> Jeep Safaris :</h1><pre>

    Full Day Safari: Till 03:00PM

Night Safaris: 11:00PM to 03:00AM

</pre>
<h1 id="b"> 30-Minutes Elephant Safari :</h1><pre>

    Between 06:00AM to 05:00PM

</pre></div>

     <div id="a1"><p id="b1">ENQUIRY NOW</p><br>
     </div>

    
    </h1>

</div>

    
</body>
</html>