<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 500px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
            padding-top: 10px;
           
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;
            padding-top: 30px

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
        font-size: 50px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 250px;
       height: 60px;
       position: absolute;
       left: 650px;
       top: 200px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./VagmonM.jpg" alt="">
        <h1 id="text">PONMUDI</h1>
    </div>
    <h1  id="a" >PONMUDI- KERALA TRAVEL GUIDE</h1>
    <pre>
     One of the most scenic and magnificent hill stations in Kerala, Ponmudi is located in Thiruvananthapuram; the capital city of God’s Own Country.
  Perched at an astounding height of 1,100m above the sea level, this pictorial hill station is cossetted in the lap of the bewitching Western Ghats 
  and lies parallel to the alluring Arabian Sea.

     Bestowed with the virgin beauty of Mother Nature, Ponmudi is canopied with evergreen thickets, winding trails, gurgling streams, and other marvels 
  of the nature. Such is the beauty of this Kerala hill station; you will surely fall for its untouched and enchanting beauty!
        
     Whether you are an adventure junky, honeymooner, solo backpacker, nature lover, or leisure seekers, you will find ample of tourism options while 
  visiting this magical hill station during your Kerala trip. While the rugged and craggy settings of Ponmudi makes it a much sought after adventure 
  destination in Kerala, its pristine and heart-warming appeal makes it an ideal honeymoon destination. The peace and serenity that exists around the 
  hills and meadows of this scenic hill station makes it a wonderful destination for the nature lovers, leisure seekers and backpackers!</pre>
    <h1 id="a">How to Reach Ponmudi :</h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    KSRTC has regular buses to Ponmudi from Trivandrum. Local buses and private cabs are also available in large number. Visitors can also reach 
 Ponmudi from other parts of Kerala as the hill station has a good connectivity throughout the state.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Kottayam at a distance of 64km has the nearest railway station to reach Vagamon. After arrival at the railway station, visitors can avail private 
 taxis, buses, or shared vehicles to reach Vagamon.

</pre>
<h1 id="b">3. By Air :</h1><pre>

    Trivandrum International Airport is the nearest airport to reach Ponmudi. Visitors can reach this airport from popular cities like Delhi, Mumbai, 
 Chennai, and Bangalore. Post arrival, they can hire private taxis to reach Ponmudi.</pre></div>

 <h1 id="a">Best Time to Visit Ponmudi:</h1>
 <div id="m">
 <h1 id="b">1. Winter (November to February):</h1><pre>
 
    Ponmudi embrace the winter from November and continues with the winter-chills till February. Visiting this scenic hill station during this season 
 is an ultimate fun-frolic affair. If you are looking for the best time to visit Ponmudi, you must plan your visit during the winters.
 
 </pre>
 <h1 id="b">2. Summer (March to May):</h1><pre>
 
    Ponmudi gets rejuvenated with the advent of the summers. During these three months the weather gets a bit warmer and clearer. It is an ideal time 
 for the nature lovers, leisure seekers and backpackers to Ponmudi.
 </pre>
 <h1 id="b">3. Monsoon (June to October):</h1><pre>
 
    Visiting Ponmudi during the monsoons is advisable only to those who love rain! Owing to the astounding height and rugged settings, the locales 
 might get slippery and offer challenges at times. However, monsoon lovers will find this season amazing as Ponmudi blooms at its best with the
 advent of the monsoon rains.
 
 </pre></div>


 <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
 </div>
    </h1>

</div>

    
</body>
</html>