<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ha, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));

            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        #total{
            width: 100%;
            height: 100vh;
            background-image: url(./Attukad-waterfalls-Munnar.jpg);
            background-size: cover;
            background-position: center;
        }
        h1{
            color: green;
            font-size: 100px;
            text-align: center;
            padding-top:190px ;
        font-style: italic;
        }
        pre{
            padding-top: 140px;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(238, 8, 38);
        }
    </style>
</head>
<body><div>
    <div class="background">
        <div class="navbar">
            <ul>
                <li><a href="./Home.html">HOME</a></li>
                <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                <li><a href="./Destinations.html">DESTINATIONS</a></li>
                <li><a href="./Enquiry.html">ENQURY</a></li>
                <li><a href="./Contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="total">
    <h1>Thank you!</h1>
    <pre>Thank you for your enquiry. We have received and someone 
        from our team will get back to you very shortly!
    </pre></div>
</body>
</html>