<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: rgb(222, 235, 240);
        }
        
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        h1{
            text-align: center;
            color: rgb(33, 161, 211);
            font-size: 45px;
            padding-top: 90px;
        }
        img{
            float: right;
            border-radius: 50px 50px 50px 50px;
            width: 600px;
            height: 400px;
            padding-right: 10px;
            padding-top: 10px;   
            
        }
        pre{
            padding-top: 10px;
            font-size: 18px;
            font-style: oblique;
        }
        p{
            padding-left: 30px;
            font-size: 17px; 
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    
    <h1>THEKKADY</h1>
      
        <img src="./Thekkady1.jpg" >
         <pre>
    Considering that you want more from your Kerala holidays, you should not miss a trip
 to Thekkady, the evergreen abode of God’s Own Country! Strategically located and 
 well-connected with some of the major Kerala holiday destinations, this is the place that
 always wears the green colour of Mother Nature!

    The ‘Spice Capital of Kerala’, Thekkady is much popular as the natural abode to 
 numerous exotic wildlife species. And while talking about wildlife species, the 
 Periyar National Park in Thekkady will surely behold all your senses with its 
 fascinating range of dwellers!
    </pre>
<p><b>Best time to visit :-</b>October to February (Winter)</p>
<p ><b>Tourist Attraction :- </b> Periyar National Park, Periyar Lake, Gavi, Kumily, Caramom Hills, Spring Valley Mountain, 
    Pandikuzhi, Chellarkovil, Panchalimedu, Vandiperiyar, Grampi, Mangala Devi Temple</p>
<p><b>Nearest Airport :- </b>Madurai Airport (140km), Kochi International Airport (265km)</p>
<p><b>Nearest Railway Station :- </b>Kottayam Railway Station (107km / 3 Hours)</p>
<p><b>Weather :- </b>Summer (March - May), Winter (October - February), Monsoon (June - September)</p>
    <br><br><br>
   
    
    

    
   
</body>
</html>