<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 500px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 550px;
       top: 150px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./ThekkadyM.jpg" alt="">
        <h1 id="text">THEKKADY</h1>
    </div>
    <h1  id="a" >THEKKADY– KERALA TRAVEL GUIDE</h1>
    <pre>
       
    If the magical beauty of Kerala has to be described in word, it has to be ‘Thekkady’! One of the most beautiful and heart-warming hill stations in 
 Kerala, this tourist town in God’s Own Country is a true treasure trove for the visitors.

    Whether you are an adrenaline junky who is looking for some fun and thrill, a newly-wed couple searching for romantic destination, a nature lover 
 craving for a tryst with the Mother Nature, a backpacker planning for a lively Kerala trip, Thekkady is the destination you should visit!

    Home to some of the most attractive tourist sites and attractions in Kerala, Thekkady is canopied by lush and evergreen thickets. Irrespective of 
 what time you visit this gorgeous tourist town, you will find it in the most untouched and untamed form for sure. Adding more to the charm and appeal 
 of Thekkady, there is the Periyar National Park that serves as an indigenous home to some of the most exotic, rare, and endangered species. </pre>
    <h1 id="a">How to Reach Thekkady :</h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    Road journeys are in fact the best way to reach Thekkady! The town has a decent road-connectivity with other destinations like Trivandrum, 
 Kochi, Kottayam, and others. Visitors can also reach Thekkady from its neighbouring states and cities like Bangalore, Chennai, Mysore, Ooty, 
 and others.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Kottayam Railway Station at a distance of 114km serves as the nearest railway station to reach Thekkady. Also, as the station is well-connected 
to other corners of the country,visitors can board a train form almost all major cities in India to reach their favourite Kerala tourist destination.

</pre>
<h1 id="b">3. By Air :</h1><pre>

    As Thekkady does not have any airport, visitors can access the Madurai Airport to reach Thekkady. Being 136km away from this pictorial tourist 
 destination in Kerala, this airport serves as the nearest flight hub to reach Thekkady. Almost all the major airlines have regular flights from 
 various Indian cities to Madurai Airport.

</pre></div>

<h1 id="a">Best Time to Visit Thekkady:</h1>
<div id="m">
<h1 id="b">1. Winter (October to February):</h1><pre>

    If you want to explore the magical beauty of Thekkady, you must visit this pictorial town during the winters; October to February. Along with 
 the temperature going down, the atmosphere also remains calm, and offers amazing ambience to indulge in tourist activities around Thekkady.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

    Though summer causes a rise in the mercury level in Thekkady, it still proves to be a good time to visit this pictorial tourist destination. 
Also, visiting Thekkady during the summers has the advantage of seasonal discount and amazing offers due to the decrease in tourism.

</pre>
<h1 id="b">3. Monsoon (June to September):</h1><pre>

    Visiting Thekkady during the monsoons has its own charm and appeal. With the touches of the monsoon rains, the entire region breathes in a 
 whole new and fresh look, and looks magical in every aspect.

</pre></div>
<div id="m">
<h1 id="a">Places to Visit in Thekkady :</h1>
<h1 id="b">1. Periyar National Park :</h1><pre>

    Whether a nature lover or not, wildlife lover or not, a visit to the Periyar National Park in Thekkady will make you one for sure! A natural 
 home to a diverse range of exotic wildlife, this protected reserve forest is known for its significant Elephant, Tiger, Sambar, Nilgiri Langur, 
 Gaur, and Indian Bison population.

</pre>
<h1 id="b">2. Periyar Lake :</h1><pre>

    An artificial lake along the Periyar National Park, this lake boasts of being one of the largest artificial lakes in India. Visitors to 
 Thekkady can also enjoy boat cruises around the park.

</pre>
<h1 id="b">3. Kumily :</h1><pre>

    Tucked away amidst scenic cardamom hills, this quaint town has a unique charm. For the visitors who yearn for pleasant and silent moments 
 during their Kerala trip, they must visit this stunning town and enjoy its laid back ambience.

</pre>
<h1 id="b">4. Murikkady :</h1><pre>

    An ideal day-out and picnic destination in Thekkady, Murikkady is around 5km from the heart of the town, and is adorned with the charm of 
 lushand evergreen mountains.

</pre>
<h1 id="b">5. Mangala Devi Temple :</h1><pre>

    Dating back to around 2,000 years, this pious temple is dedicated to Kannagi Devi. Located on a fascinating cliff, it is an important 
 pilgrimage site among the Hindus.

</pre>
<h1 id="b">6. Pullumedu :</h1><pre>

    This is one of the most beautiful towns to visit in Thekkady. Canopied by dense thickets, it is an ideal picnic destination; visitors must 
 take permission from the local forest department prior to entering this town.

</pre>
 
 <h1 id="a">Things to do in Thekkady: </h1>

 <h1 id="b"> 1. Wildlife Tours :</h1>
 <pre>
    A safari in the Periyar National Park must be the first thing everyone should do while in Thekkady. While in these safaris, visitors can 
 encounter fascinating wildlife species like Indian Elephants, Bengal Tigers, Deer, and lot more.</pre>
 <h1 id="b">2. Boat Cruises :</h1><pre>

    Periyar Lake is an ultimate tourist spot in Thekkady! Boat cruises across this alluring lake takes the visitors around the Periyar National 
 Park and allows them to witness the jungle dwellers in their most natural forms and habitats.

</pre>

 <h1 id="b">3. Plantation Visits :</h1><pre>

    Thekkady is dotted with lush and evergreen tea as well as spice plantations. A walk through these plantations is the best way to get 
 introduced with the pristine beauty of Kerala.

</pre>

<h1 id="b">4. Nature Trails :</h1><pre>

    While visiting Thekkady during your Kerala trip, you must participate in the nature trails. It opens all the doors to the magical beauty 
 of God’s Own Country.

</pre>

 <h1 id="b">5. Bamboo Rafting :</h1><pre>

    This one is for the thrill seekers who want to pump up their adrenalines while indulging in offbeat activities. One of the most unique 
 and enthralling things to do in Thekkady, bamboo rafting is indigenous to only this region in God’s Own Country.

</pre>

 <h1 id="b">6. Trekking: :</h1><pre>

    Adventure junkies can also participate in different trekking trails and explore the bountiful beauty of Thekkady. One of the best things 
 to do in this region, it allows the visitors to explore and discover places that are almost inaccessible by vehicles.

</pre>



 <h1 id="a">Hotels in Thekkady:</h1>
 <center><pre>Thekkady offers quite a lot of places to stay to its visitors. Starting 
    from budget hotels to luxury options, visitors can select their favourite places 
    and enjoy their stay. Visitors can also check-in into local homestays while in Thekkady.</pre></center><br><br>

    <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
    </div> 
    </h1>

</div>

    
</body>
</html>