<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
     pre{
        font-style: oblique;
        font-size: 18px;
        
        }
     #a{
        font-size: 40px;
        padding-left: 15px;
        color:rgb(3, 64, 88);
        padding-top: 70px;

    }
    img{
        width: 700px;
        height: 400px;
    float: left;
    border-radius: 20px 20px 20px 20px;
    }
    #i{
        width: 700px;
        height: 400px;
    float: right;
    border-radius: 20px 20px 20px 20px;

    }
    #text{
        font-size: 20px;
       text-align: center;
       
    }
    #a1{
        color: rgb(3, 64, 88);

    }
    </style>
</head>
<body>
   <div>
      <div class="background">
          <div class="navbar">
              <ul>
                  <li><a href="./Home.html">HOME</a></li>
                  <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                  <li><a href="./Destinations.html">DESTINATIONS</a></li>
                  <li><a href="./Enquiry.html">ENQURY</a></li>
                  <li><a href="./Contact.html">CONTACT</a></li>
              </ul>
          </div>
      </div>
  </div>
    <h1 id="a">Offbeat Things to Do in Kerala</h1>
    <pre >
       
    Located on the Malabar Coast of India, Kerala is undoubtedly on the most beautiful and heavenly abodes for the tourists! Owing to its bountiful 
 beauty and geographic location, it entices visitors from all over the world and throughout the year!

    While visiting this gorgeous state, you will surely be introduced with all its natural marvels, popular things to do and other activities that 
 will help you relax. However, for those, who yearn to enjoy the alluring charm and appeal of this state in a different and unique way, they can 
 indulge in an array of offbeat things to do in Kerala, and get their dose of fun, thrill and excitement.
        
    And for such travelers, here is our list of 10 most popular and must do offbeat things to do in Kerala:
    </pre>
    <h1 id="a1">1. Fishing with the Chinese Nets:</h1>
    <div>
        <img src="./Fishing-with-the-Chinese-Nets.jpg" alt="" >
        <pre id="text">


    The fabulous coastal city of Kochi is very well appreciated for its 
 overwhelming beauty and fishes; yes, you heard right! Considering the 
 changing trends, the fishing techniques are also evolving – the most 
 recent being Chinese fishing nets.


    One of the best Kerala offbeat things, get ready to try your luck in 
 fishing with these huge nets. The technique is majorly simpleas the 
 fishermen cast these huge nets into the water and tug for their catch. 
 Roll up your sleeves and get going for some fishing by giving a hand to 
 the local fishermen who will enlighten you with their ‘tips & tricks’ 
 used in the process.
      </pre></div><br><br><br><br><br>

    <h1 id="a1">2. Admire the Craftsmanship at Beypore:</h1>
    <div>
        <img src="./Admire-the-Craftsmanship-at-Beypore.jpg" alt="" id="i">
        <pre id="text">


    The hidden town of Beypore has been surviving from ages on their 
 shipyard industry. Well, it might appear a whole technology driven 
 process, but the craftsman till now use their skills in making 
 ‘Arabian Dhows’, commonly referred as ‘Uru’.



    Get ready for some of the best offbeat things to do in Kerala with 
 this trip to Beypore; witness the hard work of these craftsmen 
 building a seaworthy vessel using things as simple as ropes and 
 wood!</pre></div><br><br><br><br><br>

        <h1 id="a1">3. Sip in The Natural Bounties Offered at Athirapally Waterfalls:</h1><div>
        <img src="./Sip-in-The-Natural-Bounties-Offered-at-Athirapally-Waterfalls.jpg" alt="" >
        <pre id="text">



    Kerala is home to some of the most beautiful waterfalls in the nation, 
 and Athirapally Waterfall certainly leads the list! Located close to 
 Kochi, this mesmerizing waterfall is well known for blowing its visitor’s 
 minds with its alluring charm!



    Brace yourself for some memorable offbeat things to do in Kerala with 
 trekking in the cascading water of Athirapally. Enjoy the cool breeze, 
 sprawling landscapes accompanying you as you make your way to the top.</pre></div><br><br><br><br><br>
  
<h1 id="a1">4. Immerse Yourself in The Beauty of Thenmala Dam:</h1><div>
<img src="./Immerse-Yourself-in-The-Beauty-of-Thenmala-Dam.jpg" alt="" id="i" >
<pre id="text">
    
            
    Nestled in the Kollam district, Thenmala is one of the most stunning 
 dams that runs over the Kallada River. Considering the awe-inspiring 
 beauty of this place, the entire neighbouring area has been transformed 
 into an eco-tourism spot.



    Indulge in some of the offbeat Kerala things to do by embarking on an 
 array of adventurous activities in this heavenly abode. Enjoy a leisure 
 boating trip, bike through rugged terrains and trek in the neighbouring 
 hills for a delightful experience!</pre></div><br><br><br><br><br>
   
<h1 id="a1">5. A Drop of Silence in The Silence Valley National Park:</h1><div>
<img src="./A-Drop-of-Silence-in-The-Silence-Valley-National-Park.jpg" alt=""  >
<pre id="text">
        
                
    Away from the maddening tourists heading to Periyar, take a break 
 from the clichéd things and indulge in some memorable offbeat things 
 to do in Kerala! Head straight to Palakkad district embraced in the 
 iconic Nilgiri Hills and curate some of the most exhilarating moments 
 during your Kerala trip!



    Enjoy the thick blanket of the tropical rainforest, admire the 
 winding course of Bhavani and Kunthipuzha Rivers which further makes 
 this place worth visiting. Spend some silent moments while throwing 
 yourself completely in the arms of Mother Nature!</pre></div><br><br><br><br><br>
  
<h1 id="a1">6. Forget Normal Beer & Try Toddy:</h1><div>
<img src="./Forget-Normal-Beer-Try-Toddy.jpg" alt="" id="i" >
<pre id="text">

    Whether an impulsive or a planned vacation, booze always 
 stimulates every trip! And in case, you are done with the regular
 beers, you must try out the Toddy and get high on the list of 
 offbeat things to do in Kerala!



    A traditional liquor made from coconut, Toddy is one of the tasty 
 drinks that you can enjoy only in Kerala! More than a drink, it is 
 served as a common condiment with Malabar delicacies. It is always 
 advisable to have fresh Toddy which you can only get in early 
 mornings.</pre></div><br><br><br><br><br>

<h1 id="a1">7. Fly High While Paragliding in Munnar:</h1><div>
<img src="./Fly-High-While-Paragliding-in-Munnar.jpg" alt=""  >
<pre id="text">
           
    Paragliding in Munnar is indeed one of the most exciting as well as 
 unusual things to do in Kerala! Yes, we suggest you take a break from 
 visiting the tea estates of the region, and instead focus on quenching 
 your thirst for thrill and adventure!



    Though a wonderful leisure and hilly retreat, Munnar is also famed 
 as an ideal destination for paragliding. Soar through the clear azure 
 sky, witness the sprawling beauty of the tea estates, evergreen valleys 
 and the rolling hills just like a bird!</pre></div><br><br><br><br><br>

<h1 id="a1">8. Enjoy A Countryside Life at Thekkekadu:</h1><div>
<img src="./Enjoy-A-Countryside-Life-at-Thekkekadu.jpg" alt="" id="i" >
<pre id="text">

    Crowned in the north most region of Kerala, lies a small hamlet 
 called Thekkekadu. Officially a private island amidst the iconic 
 backwaters of Kerala, this village still preserve the ancient-rural 
 lifestyle.



Take a break from the normal-tourist-approach and get ready to try 
 something new in this quaint hamlet. Spend a day or two in this 
 village and get acquainted with the rustic lifestyle of the locals 
 that majorly comprises of fishermen.</pre></div><br><br><br><br><br>

<h1 id="a1">9. The Cool Breeze of Kalamachal:</h1><div>
<img src="./The-Cool-Breeze-of-Kalamachal.jpg" alt=""  >
<pre id="text">


    An under-the-radar hill station in God’s Own Country, Kalamachal 
 offers some of the most unusual things to do in Kerala! Forget all 
 the worries of city-life and delve deep into this hilly retreat; we 
 guarantee that you will never get bored!



    Enjoy the silent roads, stunning mountain ranges, clean and clear 
 atmosphere that welcome you here. Spend a few days here and we promise 
 that you will keep going back to this slice of paradise every now and 
 then!</pre></div><br><br><br><br><br>

<h1 id="a1">10. Enthralin The Pleasing Beauty of Kuruvadweep:</h1><div>
<img src="Enthralin-The-Pleasing-Beauty-of-Kuruvadweep.jpg" alt="" id="i" >
<pre id="text">
    
    Located in the Wayanad district of Kerala, Kuruvdweep or the 
 KuruvaIsland is the best example of unspoilt and well preserved river 
 island in this country. A marvel of almighty’s creation, it is known for 
 the pristine and lush greeneries that wraps it up into a swaying and 
 soothing tourist spot.



    Amongst all the other offbeat things to do in Kerala, trekking to 
 this heavenly place is one activity that you must experience during 
 your trip. There is no better way to rejuvenate than trekking and 
 Kuruvdweep proves to be a perfect place to unwind yourself and spend 
 some quality time away from the digital life!</pre></div><br><br><br>
                

</body>
</html>