<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 550px;
       top: 230px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./thrissurM.jpg" alt="">
        <h1 id="text">THRISSUR</h1>
    </div>
    <h1  id="a" >THRISSUR– KERALA TRAVEL GUIDE</h1>
    <pre>

    The fourth largest city in Kerala, Thrissur or Trichur is the ‘Cultural Capital’ of God’s Own Country. The once a capital of the Kingdom of Cochin, 
 this metropolis is a plethora of history, rustic cultures, devout beliefs, and colourful traditions.

    Known to be one of the most pious tourist destinations in Kerala, this scenic city is dotted with pious temples, and is a home to some of the most 
 gala festivals in the entire state. The city also serves as an ideal destination to learn Hindu religion.
        
    Tracing back the history of Thrissur, it has been found that the city was one of the earliest human settlements in the country. Researchers and 
 historians got evidences of early human settlements around sites like Ramavarmapuram, Kuttoor, Cherus, and Villadam. Trichur also served as an 
 important trade centre during the medieval period, and was ruled by the Dutch rulers, Hyder Ali, Tipu Sultan, East India Company, and finally came 
 to the hands of the Indian Government.
        
    If you are planning a Kerala trip or a visit to this glorious city, plan it during the Medam month of Malayalam calendar. During this month, 
 the entire city gathers together to celebrate the holy and equally glamorous festival of Thrissur Pooram. You can witness an array of indigenous 
 cultures, traditions, and mystical beliefs during this celebration. Adding more to the charm and frolic of Thrissur Pooram, there is a kaleidoscopic 
 procession of decorated elephants that is attended by a large number of devotees, national and international tourists!

</pre>
    <h1 id="a"><u>How to Reach Thrissur :</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    Visitors can reach Thrissur from almost all the major cities in Kerala. The city shares a noteworthy network of buses with its neighbouring 
 cities. Visitors from neighbouring states like Karnataka and Tamil Nadu can also avail regular buses to reach Thrissur.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Thrissur Central, Thrissur Punkunnam, and Divine Nagar are the nearest railway stations to reach Thrissur. All these stations are well-
 connected with the other corners of the country via regular trains.
</pre>
<h1 id="b">3. By Air :</h1><pre>

    Thrissur Airport is located around 56km from the heart of the city and is the nearest airport to reach Thrissur. Kochi International 
Airport at a distance of 95km also serves as n ideal destination for the air travellers to reach Thrissur.

</pre></div>

<h1 id="a"><u>Best Time to Visit  Thrissur :</u></h1>
<div id="m">
<h1 id="b">1. Winter (December to February):</h1><pre>

    Thrissur enjoys winter for three months; during these three months, the city experiences a mild or frosty climate. Atmosphere too remains 
 pretty clear and is ideal for tourist activities in and around the city.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

    With the advent of the summer, temperature starts rising up and gets dry and humid as well. If searching for the best time to visit Thrissur, 
 visitors should either avoid the summers or stay away from most of the outdoor activities while in Thrissur.

</pre>
<h1 id="b">3. Monsoon (June to September):</h1><pre>

    After the winters, monsoon should be called as the best time to visit Thrissur! Starting from the early parts of June, monsoon in Thrissur 
 continues to the end of September. During this period, temperature remains pleasant and the ambience breathes fresh in all facets.

</pre></div>
<div id="m">
<h1 id="a"><u>Places to Visit in Thrissur :</u></h1>
<h1 id="b">1. ShakthanThampuran Palace :</h1><pre>

    The once an official residence of the royal families of Thrissur, this glorious palace was built by Raja Rama Varam IX in 1791. A perfect 
 blend of Kerala and Dutch form of architecture, the palace also houses a museum that showcases numerous belongings of the past.

</pre>
<h1 id="b">2. Vadakkunnathan Temple :</h1><pre>

    Dedicated to Lord Shiva, the Vadakkunnathan Temple is the venue ground of the famous Thrissur Pooram festival in Kerala. A visit to this 
 temple during the Malayalam month of Medam is a must; it is the time for the auspicious celebration.

</pre>
<h1 id="b">3. CheramanJuma Masjid :</h1><pre>

    An 11th century religious site of the Muslims, the CheramanJuma Masjid was built by the last Chera ruler who converted to Islam following a 
 series of miraculous incidents. Built in a mixed of Dutch and Malabar style of architecture, this is one of the most sought after religious sites 
 in Thrissur.

</pre>
<h1 id="b">4. Our Lady of DoloursBasillica :</h1><pre>

    This is the third tallest church building in the entire of Asia. Built in 1814, it is a important religious site among the Christians in God’s 
 Own Country and a much sought after tourist site in Thrissur.

</pre>
<h1 id="b">5. Snehatheeram Beach :</h1><pre>

    A hidden beach in Kerala, Snehatheeram Beach boasts of its pristine beauty and alluring charm! Dotted with many tourist attractions, it is also 
 among the virgin beaches in Kerala.

</pre>

<h1 id="b">6. Chettuva Backwater :</h1><pre>

    Visit the Chettuva Backwater at the confluence point of the Enamakkal Lake and the mighty Arabian Sea! Witness the surreal beauty, experience 
the tranquillity, and enjoy the alluring charm of the backwaters while on a Kerala trip to Thrissur.

</pre>

 
 <h1 id="a">Things to do in Thrissur : </h1>

 <h1 id="b"> 1. Wildlife Tours :</h1><pre>

    The PeechiVazhani Wildlife Sanctuary in Thrissur is an ideal abode of a diverse range of wildlife species. Nature lovers can embark on wildlife 
safaris within this reserve forest and enjoy its fascinating beauty along with spotting some exotic wildlife species.

</pre>

 <h1 id="b">2. Pilgrimage :</h1><pre>

    Thrissur is undoubtedly one of the most pious places to visit in Kerala. Whether a Hindu, Muslim, or Christian, this historic city offers 
plenitude of options for pilgrimage to its visitors.

</pre>

 <h1 id="b">3. Cultural Tours :</h1><pre>

    Steeped with history and an array of cultures, Thrissur is also an ideal destination to witness colourful cultures and traditions of 
God’s Own Country. With these tours, visitors can discover and enjoy some of the indigenous cultures of Kerala.

</pre>

<h1 id="b">4. Sightseeing Tours :</h1><pre>

    Dotted with historical and cultural landmarks, Thrissur wears many hats! For the visitors on a Kerala trip, this gorgeous city offers an 
ample of sightseeing options to rediscover history and the opulent beauty of its past.

</pre>

 

 <h1 id="a">Hotels in Alleppey :</h1>
 <center><pre>Starting from budget-friendly to 5-star rated hotels, Thrissur offers 
    stay options that can suit everyone’s budget. Visitors to this scenic city in Kerala
     can also opt for amazing family or holiday resorts during their Kerala tour.</pre></center><br><br>

     <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
     </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>