<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 420px;
       height: 90px;
       position: absolute;
       left: 550px;
       top: 150px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./trivandrumM.webp" alt="">
        <h1 id="text">TRIVANDRUM</h1>
    </div>
    <h1  id="a" >TRIVANDRUM – KERALA TRAVEL GUIDE</h1>
    <pre>

    Trivandrum or Thiruvananthapuram is the capital city of Kerala. Located on the western coastal regions of India, this metropolis is also the IT hub 
 of God’s Own Country and one of the most sought after tourist destinations in Kerala.

    Once cited as the ‘Evergreen City of India’ by Mahatma Gandhi, Trivandrum has a diverse history and is a home to some of the most colourful and 
 striking cultures. During the ancient times, the city had served as a major spice trading point among several Asian countries.
        
    The city is built across seven of the most captivating hills and is dotted with several pious temples and religious sites. Though the city witness 
 a number of rulers in its past, it has endured its beauty and liveliness in the most splendid ways, and has become of the highest visited tourist 
 destinations in Kerala.

</pre>
    <h1 id="a">How to Reach Trivandrum :</h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    The capital city of Kerala enjoys a very decent connectivity with other major South Indian cities. Vsitors can reach Trivandrum easily by 
 boarding direct buses from cities like Bangalore, Chennai, Ernakulam, Mumbai, Thrissur, and Kozhikode.

</pre>
<h1 id="b">2. By Train :</h1><pre>

    Thiruvananthapuram has its own railway station which is well-connected to some of the major destinations across India. Trivandrum Central is 
 also known to be the largest and the busiest railway station in the entire of Kerala.

</pre>
<h1 id="b">3. By Air :</h1><pre>

    Trivandrum International Airport is around 6km from the heart of the city and is the nearest airport to reach Trivandrum. The airport hosts 
 a large number of flights from some of the major Indian as well as international cities. After arriving at the airport, visitors can hire private
 taxis or other vehicles to reach Trivandrum without any hassles.

</pre></div>

<h1 id="a">Best Time to Visit  Trivandrum :</h1>
<div id="m">
<h1 id="b">1. Winter (October to February):</h1><pre>

    Trivandrum welcomes the winter with a drop in the temperature level and a pleasant ambience. Though the atmosphere remains quite chilly, the 
 city experiences the highest influx of tourists during this season.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

    Summer brings in a rise in the mercury level in Trivandrum. Visiting this city during these three months might make the visitors exhausted as 
 the climate gets hot and arid. It is not the best time to visit Trivandrum; however due to the reduction in tourism, visitors can enjoy a secluded 
 holiday during the summers.

</pre>
<h1 id="b">3. Monsoon (June to September):</h1><pre>

    This is the best time for the nature lovers to plan for a Kerala trip and visit Trivandrum. With new and green sprouts everywhere, the city 
 gets a new and alluring look during the monsoons.

</pre></div>
<div id="m">
<h1 id="a">Places to Visit in Trivandrum :</h1>
<h1 id="b">1. Padmanabhapuram Palace :</h1><pre>

    The once an abode of the royal families of Travancore, Padmanabhapuram Palace is among the most well-preserved historic sites in Kerala. Built 
 in traditional Kerala architecture, the palace is decked with exquisite murals, classy granite floors, livelier floor carvings, and wooden 
 architecture.

</pre>
<h1 id="b">2. Varkala Beach :</h1><pre>

    One of the virgin beaches in Kerala, Varkala is an ultimate destination to unwind and rejuvenate while enjoying the prismatic beauty of the 
 Arabian Sea. Compared to other popular beaches in Kerala, Varkala Beach is less crowded and makes it for a serene beach experience.

</pre>
<h1 id="b">3. Ponmudi :</h1><pre>

    This is the destination for those who yearn to spend some salubrious moments amidst the gorgeous hills of God’s Own Country. A scenic hill 
 station in Kerala, it is perched at a height of 915m, and is a treasure trove for the nature lovers as well.

</pre>
<h1 id="b">4. Veli Tourist Village :</h1><pre>

    Located at the confluence point of the Arabian Sea and the Veli Lake, this village is known for its bountiful beauty. While visiting the 
 Veli hamlet, visitors can indulge in boating, village tour, and beach activities.

</pre>
<h1 id="b">5. Napier Museum :</h1><pre>

    If you want to revisit the history of Kerala, you must visit the Napier Museum in Trivandrum. One of the oldest museums in the entire 
state, is has a large collection of bronze artefacts, ivory carvings, ancient musical instruments, and other traditional items.
</pre>

<h1 id="b">6. Poovar Island :</h1><pre>

    Once a trading centre, Poovar Island has now become one of the most sought after tourist attractions in Trivandrum. Located on the 
southernmost tip of Kerala’s capital city, it is a wonderful day-out destination.

</pre>

<h1 id="b">7. Shanghumukham Beachm :</h1><pre>

    This quaint and equally charming beach is located away from the humdrums of city-life. Cossetted by the azure water and playful 
sand, it is a perfect place to sit back and relax while enjoying the pristine beauty of Mother Nature.

</pre>

<h1 id="b">8. Neyyer Dam :</h1><pre>

    Situated at the foothills of the mighty Western Ghats, this dam is among the highest visited tourist attractions in Trivandrum.
Adventure junkies can also visit this dam and indulge in exciting activities like boating and mountaineering.

</pre>

<h1 id="b">9. Neyyar Wildlife Sanctuary :</h1><pre>

    For the wildlife lovers to Trivandrum, they must visit the Neyyar Wildlife Sanctuary which is around 35km from the heart of the 
city. A natural abode to exotic wildlife, it is known for its significant Lion, Elephant, Tiger, Leopard, Nilgiri Tahr, and several 
other endangered species.

</pre>

 
 <h1 id="a">Things to do in Trivandrum : </h1>

 <h1 id="b"> 1. Religious Tours :</h1><pre>

    Trivandrum is dotted with several pious temples and religious sites. While on a Kerala trip, tourists can visit devout temples like 
Padmanabhaswamy Temple, KarikkakomChamundi Devi Temple, and several others to seek the blessings of the holy Gods.

</pre>

 <h1 id="b">2. Wildlife Tours :</h1><pre>

    Neyyar Wildlife Sanctuary, a paradise for the nature and wildlife lovers is an ultimate destination for wildlife tours in Kerala. Home 
to some of the most fascinating wildlife species, visitors can participate and enjoy wildlife safaris within this park and get face-to-face 
with the inhibitants of the sanctuary.

</pre>

 <h1 id="b">3. Boating :</h1><pre>

    For the fans of water sports and activities, they can visit the Neyyar Dam in Trivandrum and indulge in boating. Situated at the foothills
of the Western Ghats, boating around this dam also offers amazing views of the surroundings!
</pre>

<h1 id="b">4. Sky Diving :</h1><pre>

    If you craving for an adrenaline rush, you must make it to the Academy of Mountaineering and Adventure Sports in Trivandrum. It is in this 
academy, thrill seekers can enjoy enthralling activities like sky diving along with scuba diving and paragliding.

</pre>

 <h1 id="b">5. Beach Tours :</h1><pre>

    Trivandrum is the home to some of the least crowded, pristine, and hidden beaches in Kerala. Beach goers should visit these beaches and 
make their Kerala holidays a memorable affair.

</pre>


 <h1 id="a">Hotels in Trivandrum :</h1>
 <center><pre>While touring around Trivandrum, visitors can select their favourite stay options 
    from a wide range of hotels, resorts, and homestays. Starting from basic to ultra-lavish stays, 
    these hotels fit into the budget of all types of travellers.</pre></center><br><br>

    <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
    </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>