<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 400px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
            padding-top: 10px;
           
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;
            padding-top: 30px

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
        font-size: 50px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 250px;
       height: 60px;
       position: absolute;
       left: 650px;
       top: 200px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./VagmonM.jpg" alt="">
        <h1 id="text">  VAGMON</h1>
    </div>
    <h1  id="a" >VAGAMON – KERALA TRAVEL GUIDE</h1>
    <pre>
        Pristine and still untouched by the outer world, Vagamon is among the most magnificent hill stations in Kerala! Located on the Kottayam-Idukki 
  border, this alluring hilly retreat is perched at an astounding height of 1,100m above the sea level and is a hotspot for the adrenaline junkies on 
  a Kerala trip!

        Famed as one of the ’50 Most Attractive Places to Visit in India’ by National Geographic Traveller, this heart-warming hill station in Kerala 
  was discovered by the British officials, who later initiated tea plantations within this vicinity. Guarded by three fascinating hills – Thangal, 
  Murugan, and Krisumala, this scenic Kerala hill station is located on the fringe of the great Western Ghats. Dotted with evergreen meadows, 
  never-ending pine forests, wonderful waterfalls, and other natural marvels, a visit to Vagamon is a must while on a Kerala trip.

        Owing to the astounding height and the enchanting beauty of Vagamon, it has become one of the most sought after paragliding destinations in 
  Kerala. Adrenaline seekers from all over the country throng this pictorial hill station to showcase their paragliding skills and enjoy the pristine 
  beauty of Vagamon!</pre>
    <h1 id="a"><u>How to Reach Vagamon :</u></h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>
    Road journeys are considered the best way to reach Vagamon. Located around 100km from Cochin, visitors can hire private taxis and cabs and embark 
 on an exciting journey through some of the most appealing and enthralling trails to reach Vagamon.</pre>
<h1 id="b">2. By Train :</h1><pre>
    Kottayam at a distance of 64km has the nearest railway station to reach Vagamon. After arrival at the railway station, visitors can avail private 
 taxis, buses, or shared vehicles to reach Vagamon.
<h1 id="b">3. By Air :</h1><pre>
    Cochin International Airport is the nearest airport to reach Vagamon. It is around 120km from this gorgeous hill station in Kerala.</pre></div>

<h1 id="a"><u>Best Time to Visit Vagamon:</u></h1>
<div id="m"><pre>

    Vagamon is round the year tourist destination in Kerala. The hill station enjoys pleasant temperature throughout the year, and showcases a 
 different look and charm during different seasons of the year. In winters, the hill station enchants its visitors with its mystical beauty. 
 Come summers, it becomes livelier, and it turns all green with the advent of the monsoons.

</pre></div>
<div id="m">
<h1 id="a"><u>Places to Visit in Vagamon :</u></h1>
<h1 id="b">1. Kurisumala:</h1>
<pre>
    A pious site among the Christians, Kurisumala is flocked by hundreds of devotees on the eve of Good Friday. Situated atop a scenic hill, the 
 location of Kurisumala makes it a must visit place in Vagamon.

</pre>
<h1 id="b">2. Mundakayam Ghat:</h1><pre>

    This is the place that should not be missed while on a Kerala tour to Vagamon! The hub of paragliding in Kerala, Mundakayam Ghat is a celestial 
 locale and is adorned with all the bounties of Mother Nature.

</pre>
<h1 id="b">3. Kurisumala Dairy Farm:</h1><pre>

    A visit to this dairy farm is the best way to rediscover your roots and experience the quaint charm of rural culture. Run and managed by the 
 Kurisumala monks, it proves to be a wonderful escapade from all the humdrums of city-life.

</pre>
<h1 id="b">4. Thangal Para:</h1><pre>

    A captivating hill in Vagamon, Thangal Para offers astounding views from its peak. A much sought after destination among the adventure seekers,
 visitors can also explore a cavern within this hillside.

</pre>

</div>
<div id="m">
 <h1 id="a">Things to do in Vagamon: </h1>

 <h1 id="b"> 1. Paragliding:</h1><pre>

    If you are looking for adrenaline pumping activities in Kerala, you must visit Vagamon and indulge in paragliding. Mostly conducted in the locales 
 of Thangal Para, this enthralling activity will give you wings to fly over the breath-taking settings of Vagamon and enjoy bird’s eye view of this 
 gorgeous hill station.

</pre>

 <h1 id="b">2. Nature Trails:</h1><pre>

    Jotted with several towering hills and mountains, scenic meadows, evergreen pine forests, and much more, Vagamon proves to be a wonderful destination 
 for nature trails. Visitors can also make it to the tea plantations and have a tryst with the enchanting beauty of Vagamon.

</pre>

 <h1 id="b">3. Hiking and Trekking:</h1><pre>

    Being located at an astounding height of 1,100m above the sea level, and encircled with towering peaks, this scenic hill station in Kerala also offers 
 several hiking and trekking trails to the adventure lovers. Mostly easy to moderate, these trails are the best ways to explore the magical beauty of Vagamon.

</pre></div>



 <h1 id="a">Hotels in Vagamon:</h1>
 <center><pre>Unlike other popular tourist destinations in Kerala, Vagamon does not have an ample of stay options.
     However, this pictorial hill station offers quite a few resorts, hotels, 
     and homestay options to its visitors.</pre></center><br><br>

     <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
     </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>