<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
          
            
        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;

        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
    
        img{
            float: right;
            border-radius: 50px 50px 50px 50px;
            width: 600px;
            height: 400px;
            padding-right: 10px;
            padding-top: 10px;   
            
        }
        pre{
            padding-top: 10px;
            font-size: 18px;
            font-style: oblique;
            
           
           
        }
        p{
            padding-left: 30px;
            font-size: 18px;
           
           
        }
        #b{
            color:rgb(14, 109, 147);
            text-align: center;
        }
        #a{
            color:rgb(14, 109, 147);
        }
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                     
                      <ul>
                          
                          <li><a href="./Home.html">HOME</a></li>
                          <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                          <li><a href="./Destinations.html">DESTINATIONS</a></li>
                          <li><a href="./Enquiry.html">ENQUIRY</a></li>
                          <li><a href="./Contact.html">CONTACT</a></li>
          
                      </ul>
                  </div>  
    </div>
   

    <h1 id="b" >VAGAMON</h1>
      
        <img src="./Vagamon.jpg" >
         <pre>
            
    If you are looking for an offbeat, yet captivating holiday experience in Kerala, 
 you must plan your vacation in Vagamon. One of the most scenic hill stations and least 
 explored tourist places in Kerala, this retreat in the Idukki district is known for its 
 salubrious beauty, pleasant climate, and much more.

    In addition to leisure travellers, thrill and adventure seekers also make it to Vagamon
 in a considerable number.A year-round destination,it is considered as an ideal destination 
 for adventure activities like paragliding,mountaineering,rock climbing,trekking,& lot more.

</pre><br>
<p><b>Best time to visit :-</b>Year-round Destination</p>
<p ><b>Tourist Attraction :- </b> Murinjupuzha Water Falls, Ulipooni Wildlife Sanctuary, ElaveezhaPoonchira, Idukki Arch Dam, 
Pine Hills, Parumthumpara Point, Kurisumala, Peermade, Mangala Devi Temple, Pattumalai Church, Kuttikanam Palace,</p>
<p><b>Nearest Airport :- </b>Cochin International Airport (75km)</p>
<p><b>Nearest Railway Station :- </b>Kottayam Railway Station (64km / 2 Hours)</p>
<p><b>Weather :- </b>Summer (March - June), Winter (October - March), Monsoon (July - September)</p>
    <br><br><br>
   
    
    

    
   
</body>
</html>