<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0PX;
            padding: 0PX;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color:rgb(24, 121, 159);
            text-align: center;
            padding-top: 20px;

        }
        #b{
            color: rgb(24, 121, 159);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 350px;
       height: 90px;
       position: absolute;
       left: 600px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(24, 121, 159);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./varakalaM.jpg" alt="">
        <h1 id="text">VARKALA</h1>
    </div>
    <h1  id="a" >VARKALA BEACH – KERALA</h1>
    <pre>

        Nestled amidst the serene and surreal settings of the Varkala hamlet in Trivandrum district, the Varkala Beach boasts of being one of the best 
 and magnificent beaches in Kerala! Also called the ‘Papanasham Beach’, legends have it that taking a dip in this beach helps the devotees to cleanse 
 their soul!

        Adorned by the charm and grace of the enchanting Arabian Sea, Varkala Beach is the only sandy retreat where cliffs and sea are located adjacent 
 to each other. Whether a leisure seeker, newly-married couple, adventure junky, or a causal traveller, this wonderful beach offers something or the 
 other to everyone.
        
        For the leisure seekers, they can laze around Varkala Beach in Kerala or take a stroll to delight in its miraculous beauty. Honeymooners can 
 enjoy the romantic and heart-warming ambience around the beach and embark on a new journey of their lives. For the adrenaline junkies, this beach 
 offers a number of enthralling activities and water sport. And the casual travellers can relax around the thatched huts around the Varkala Beach 
 and enjoy its soothing charm and appeal.

</pre>
    <h1 id="a">How to Reach Varkala Beach :</h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

    If you are planning to reach Varkala Beach by road, you should make it to the main bus stand in Varkala hamlet. The village is around 47km 
 away from NH-47 and has regular buses from Kochi, Trivandrum, and other major cities in Kerala.

 </pre>
<h1 id="b">2. By Train :</h1><pre>

    Varkala Railway Station at a distance of less than 5km serves as the ideal stoppage to reach Varkala Beach by train.

    </pre>
<h1 id="b">3. By Air :</h1><pre>

     Varkala does not have its own airport! Visitors who prefer flying can make it to the Trivandrum International Airport which is around 51km 
 from to reach Varkala Beach by air.
    
    </pre></div>

<h1 id="a">Best Time to Visit Kochi:</h1>
<div id="m"><pre>

    Varkala experiences the best of its climatic conditions from the end of summer (by September end) to the end of winter (by March end). This 
 is in fact the best time to visit Varakala Beach as the temperature changes from moderate to mild, and then gets chilling by the end. Clear 
 atmosphere and cool sea breezes makes September-March, the best time to visit Varkala Beach.
 
</pre>

<div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
</div>

    
    </h1>

</div>

    
</body>
</html>