<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            width: 100%;
            height: 10vh;
            background-image: linear-gradient( 180deg, rgb(40, 158, 205), rgb(197, 36, 63));
            background-size: cover;
            background-position: center;
            position: fixed;
            

        }
        .navbar{
            position: fixed;
            width: 85%;
            margin: auto;
            padding-left: 450px ;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: rgb(34, 181, 239);
            position: absolute;
            left: 0px;
           bottom: -10px; 
           transition: 0.5s;
        }
        .navbar ul li:hover::after{
           width: 100%;
        }
        img{
            width: 100%;
            height: 600px;
        }
        pre{
            font-size: 18px;
            font-style:oblique;
            color: black;
        }
        p{
            font-size: 18px;
        }
        #a{
            color: rgb(3, 64, 88);
            text-align: center;

        }
        #b{
            color: rgb(3, 64, 88);
        }
        
        #text{
    font-size: 60px;
        color:white;
       text-align: center;
       background-color: black;
       opacity: 0.8;
       width: 400px;
       height: 90px;
       position: absolute;
       left: 570px;
       top: 250px;
       padding-top: 20px;
    }
    #m{
        padding-left: 40px;
    }
    #a1{
            width: 180px;
            height: 40px;
            background-color: rgb(3, 64, 88);
            border-radius: 20px 20px 20px 20px;
            margin-left: 650px;
            color: white;
        }
        #b1{
            padding-top: 10px;
            padding-left: 24px;
        }
        #en{
            text-decoration: none;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="background">
            <div class="navbar">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./MustVisitPlaces.html">MUST VISIT PLACES</a></li>
                    <li><a href="./Destinations.html">DESTINATIONS</a></li>
                    <li><a href="./Enquiry.html">ENQURY</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <img src="./Wayanad1.jpg" alt="">
        <h1 id="text">WAYANAD</h1>
    </div>
    <h1  id="a" >WAYANAD – KERALA TRAVEL GUIDE</h1>
    <pre>

        Nestled amidst the fascinating charm of the Western Ghats, Wayanad or the twelfth district of God’s Own Country is among the most popular and 
  highest visited tourist destinations in Kerala. Perched at an astounding height of 700 to 2,100m, this paradise is also revered as a pictorial hill 
  station in the southern tip of the Deccan Plateau.

      Canopied by dense and evergreen thickets, Wayanad proves to be an ideal destination for visitors from all the walks of life. Whether a leisure 
  seeker yearning for some pleasant moments, honeymooners looking for some romantic memories, adventure junkies planning for adrenaline rush, 
  backpackers craving for secluded moments; everyone can find their fair share while on a Kerala trip to Wayanad. Also, owing to the pristine and 
  untouched beauty, this scenic hill station also serves as an ideal home a diverse range of wildlife.

      No matter what you are looking for or when you are looking for, you can plan a tour to Kerala and visit the gorgeous hill station of Wayanad 
anytime you want!

</pre>
    <h1 id="a">How to Reach Wayanad :</h1>
    <div id="m">
 <h1 id="b">1. By Road :</h1> <pre>

        Wayanad has a good network of roads, and is well-connected with most of the major cities in South India. Visitors can avail regular buses 
from these cities or can opt for private vehicles to reach Wayanad.

</pre>
<h1 id="b">2. By Train :</h1><pre>

        Nilambur Road serves as the nearest railway station to this gorgeous hill station. Since the station is located around 51km away, visitors 
can reach Wayanad easily from here. Following the Nilambur Road, Koyilandy Train Station at a distance of 53km serves as the second nearest railway 
station to reach Wayanad.

</pre>
<h1 id="b">3. By Air :</h1><pre>

        Wayanad do not have its own airport. Calicut International Airport at a distance of 61km, and Mysore Airport at a distance of 87km serves 
 as the two nearest airports to reach Wayanad.

</pre></div>

<h1 id="a">Best Time to Visit Wayanad:</h1>
<div id="m">
<h1 id="b">1. Winter (December to February):</h1><pre>

        If you are in love with the frosty climate, you will surely find winter as the best time to visit Wayanad! Starting from December, winter 
 in this scenic hill station continues to February, and is characterised by minimal temperature. This period of the year is indeed the most ideal 
 time to visit the pictorial locales of Wayanad; winter is best suitable for honeymooners, family holidays, adventure trips, and others.

</pre>
<h1 id="b">2. Summer (March to May):</h1><pre>

        Though not the best time to visit Wayanad, summer can be called as a favourable time to visit this picturesque hill station in Kerala. 
 Temperature might rise up to 36 degrees, but owing to its high location, it offers a pleasant and lively ambience to the visitors.

</pre>
<h1 id="b">3. Monsoon (June to September):</h1><pre>

        Wayanad wears a whole new look during the monsoons. Torrential downpours get a new makeover; the whole of the ambience looks wonderful 
 wearing a new shade of virgin green!

</pre></div>
<div id="m">
<h1 id="a"> Places to Visit in Wayanad :</h1>
<h1 id="b">1. Chembra Peak :</h1><pre>

       Located at a towering height of 2,100m, Chembra Peak boasts of being one of the tallest peaks in South India. A much sought after trekking 
 destination among the adrenaline junkies to Wayanad, this magical peak is also the abode of a heart-shaped lake called the ‘Chembra Lake’.

</pre>
<h1 id="b">2. Meenmutty Waterfalls :</h1><pre>

      Located off the road to Ooty, Meenmutty Waterfalls is the largest waterfall in Munnar! Cascading from an astounding height of 300m, this 
 three staged waterfall can be reached through a 2km trekking route.

</pre>
<h1 id="b">3. Kuruva Island :</h1><pre>

      Located amidst the gurgling water of the Kabini River, Kuruva Island is a magical tourist site in Wayanad. Basically an inhabited island, 
 it houses a large number of birds, orchids, and rare herbs. If you want to enjoy some secluded moments during your trip to Wayanad, you must 
 visit this island at least once!

</pre>
<h1 id="b">4. BanasuraSagar Dam :</h1><pre>

      This dam boasts of being the largest earth dam in India, and also serves as one of the major tourist attractions in Kerala; mainly in Wayanad.
 In addition to the marvellous engineering, the scenic background of the BanasuraSagar Dam makes it a must visit attraction while on a Kerala trip!

</pre>
<h1 id="b">5. Soochippara Waterfalls :</h1><pre>

      A gem for the nature lovers, the Soochippara Waterfalls in Wayanad cascades down from a height of 100-300ft, and spreads its beauty throughout 
  the vicinity. An ultimate to the eyes, visitors can enjoy swimming, bathing, and water rafting at the base of this stunning waterfall.

</pre>
<h1 id="b">6. Pookot Lake :</h1><pre>

      Surrounded by fascinating mountains, this fresh-water lake in Wayanad is a rarest example of Mother Nature’s beauty! Pristine and untouched by 
 the outer world, a visit to the Pookot Lake will get you closer to the magical beauty of God’s Own Country; boating facilities are also available 
 around the lake.

</pre>
 <h1 id="b"> 7. Muthanga Wildlife Sanctuary :</h1><pre>

      For the nature and wildlife lovers, Wayanad tour is incomplete without a visit to the scenic Muthanga Wildlife Sanctuary! An indigenous home 
 to endangered species like Elephants and several others, this wildlife protected area is a part of the Nagarhole National Park, and is an ideal 
 place to spot the massive mammoths while on a Kerala trip to Wayanad.

</pre></div>
 
 <div id="m">
 <h1 id="a">Things to do in Wayanad: </h1>

 <h1 id="b"> 1. River Trails :</h1><pre>

      Kabini River flowing through the vicinities of Wayanad makes it for an ideal spot to indulge in and enjoy river trails. Visitors can hire 
 private boats and ferries, and embark on this fascinating journey to enjoy the enchanting beauty of this gorgeous hill station in Kerala.

</pre>

 <h1 id="b">2. Camping :</h1><pre>

      Camping in Wayanad is a must for the adventure junkies and nature lovers. Nestled amidst the gracious beauty of the Western Ghats, this 
 stunning hill station offers a plenitude of camping destinations along with several outdoor activities

</pre>

 <h1 id="b">3. Plantation Tours :</h1><pre>

      Wayanad is the home to some of the most aromatic and vibrant spice gardens in God’s Own Country. While visiting this surreal hill station in 
Kerala, visitors should embark on spice plantation tours and get acquainted with the spice culture of the Spice Garden of India.

</pre>

<h1 id="b">4.Rainforest Trekking :</h1><pre>

      Trekking in Kerala is undoubtedly one of the best things to do! However, while in Wayanad, adventure freaks can participate in rainforest 
 trekking across several destinations and explore the alluring charm and appeal of this amazing hill station in Kerala.

</pre>

 <h1 id="b">5. Wildlife Safari :</h1><pre>

    The Muthanga Wildlife Sanctuary is an ideal place for the nature lover and wildlife enthusiasts. It is in this forest reserve where visitors 
 can easily spot herds of elephants grazing around or other exotic wildlife species like tigers, spotted dear, and Malabar squirrels.

</pre>
</div>

 <h1 id="a">Hotels in Wayanad:</h1>
 <center><pre>Wayanad is jotted with plenty of hotels; budget and high-end, resorts, tourist lodges,
     and homestays. Visitors can select stay options according to their budget 
     and requirements while enjoying the surreal beauty of Wayanad.</pre></center><br><br>

     <div id="a1"><p id="b1"><a href="./Enquiry.html" id="en">ENQUIRY NOW</a></p><br>
     </div>











    
    
    
    
    
    
   
    
    
    </h1>

</div>

    
</body>
</html>